[
  {
    "id": 6000011,
    "chineseS": "金币",
    "chineseH": "",
    "chineseT": "金幣",
    "english": "Монета",
    "japanese": "コイン",
    "applyAlogia": true
  },
  {
    "id": 6000012,
    "chineseS": "钻石",
    "chineseH": "",
    "chineseT": "鑽石",
    "english": "Алмаз",
    "japanese": "ダイヤ",
    "applyAlogia": true
  },
  {
    "id": 6000013,
    "chineseS": "金块",
    "chineseH": "",
    "chineseT": "金塊",
    "english": "Золотой Слиток",
    "japanese": "金インゴット",
    "applyAlogia": true
  },
  {
    "id": 6000021,
    "chineseS": "钥匙",
    "chineseH": "",
    "chineseT": "鑰匙",
    "english": "Ключ",
    "japanese": "鍵",
    "applyAlogia": true
  },
  {
    "id": 6000022,
    "chineseS": "2把钥匙",
    "chineseH": "",
    "chineseT": "2把鑰匙",
    "english": "2 Ключа",
    "japanese": "2本の鍵",
    "applyAlogia": true
  },
  {
    "id": 6000031,
    "chineseS": "血量小",
    "chineseH": "",
    "chineseT": "生命值-小",
    "english": "Малое Здоровье",
    "japanese": "HP・低",
    "applyAlogia": true
  },
  {
    "id": 6000032,
    "chineseS": "血量",
    "chineseH": "",
    "chineseT": "生命值",
    "english": "Здоровье",
    "japanese": "HP",
    "applyAlogia": true
  },
  {
    "id": 6000033,
    "chineseS": "血量大",
    "chineseH": "",
    "chineseT": "生命值-大",
    "english": "Большое Здоровье",
    "japanese": "HP・高",
    "applyAlogia": true
  },
  {
    "id": 6000041,
    "chineseS": "护盾小",
    "chineseH": "",
    "chineseT": "護盾-小",
    "english": "Малый Щит",
    "japanese": "シールド・小",
    "applyAlogia": true
  },
  {
    "id": 6000042,
    "chineseS": "护盾",
    "chineseH": "",
    "chineseT": "護盾",
    "english": "Щит",
    "japanese": "シールド",
    "applyAlogia": true
  },
  {
    "id": 6000043,
    "chineseS": "护盾大",
    "chineseH": "",
    "chineseT": "護盾-大",
    "english": "Большой Щит",
    "japanese": "シールド・大",
    "applyAlogia": true
  },
  {
    "id": 6000101,
    "chineseS": "魔法结晶",
    "chineseH": "",
    "chineseT": "魔法結晶",
    "english": "Магический Кристалл",
    "japanese": "マジッククリスタル",
    "applyAlogia": true
  },
  {
    "id": 6000102,
    "chineseS": "魔法结晶2",
    "chineseH": "",
    "chineseT": "魔法結晶",
    "english": "Магический Кристалл",
    "japanese": "マジッククリスタル",
    "applyAlogia": true
  },
  {
    "id": 6000103,
    "chineseS": "魔法结晶3",
    "chineseH": "",
    "chineseT": "魔法結晶",
    "english": "Магический Кристалл",
    "japanese": "マジッククリスタル",
    "applyAlogia": true
  },
  {
    "id": 6000111,
    "chineseS": "古神之血",
    "chineseH": "",
    "chineseT": "古神之血",
    "english": "Древняя Кровь",
    "japanese": "旧神の血",
    "applyAlogia": true
  },
  {
    "id": 6000112,
    "chineseS": "古神之血2",
    "chineseH": "",
    "chineseT": "古神之血",
    "english": "Древняя Кровь",
    "japanese": "旧神の血",
    "applyAlogia": true
  },
  {
    "id": 6000113,
    "chineseS": "古神之血3",
    "chineseH": "",
    "chineseT": "古神之血",
    "english": "Древняя Кровь",
    "japanese": "旧神の血",
    "applyAlogia": true
  },
  {
    "id": 6000121,
    "chineseS": "混沌核心",
    "chineseH": "",
    "chineseT": "混沌覈心",
    "english": "Хаотическое Ядро",
    "japanese": "カオスコア",
    "applyAlogia": true
  },
  {
    "id": 6100011,
    "chineseS": "金币1",
    "chineseH": "",
    "chineseT": "金幣1",
    "english": "Монета x1",
    "japanese": "コイン×1",
    "applyAlogia": true
  },
  {
    "id": 6100012,
    "chineseS": "金币5",
    "chineseH": "",
    "chineseT": "金幣5",
    "english": "Монета x5",
    "japanese": "コイン×5",
    "applyAlogia": true
  },
  {
    "id": 6100013,
    "chineseS": "金币10",
    "chineseH": "",
    "chineseT": "金幣10",
    "english": "Монета X10",
    "japanese": "コイン×10",
    "applyAlogia": true
  },
  {
    "id": 6100021,
    "chineseS": "可以打开带锁的东西",
    "chineseH": "",
    "chineseT": "可以打開帶鎖的東西",
    "english": "Используется для открытия запертых объектов",
    "japanese": "施錠されたものを開けることができる",
    "applyAlogia": true
  },
  {
    "id": 6100022,
    "chineseS": "可以打开带锁的东西",
    "chineseH": "",
    "chineseT": "可以打開帶鎖的東西",
    "english": "Используется для открытия запертых объектов",
    "japanese": "施錠されたものを開けることができる",
    "applyAlogia": true
  },
  {
    "id": 6100031,
    "chineseS": "恢复int1点生命",
    "chineseH": "",
    "chineseT": "恢復int1點生命值",
    "english": "Востанавливает int1 HP",
    "japanese": "HP+int1",
    "applyAlogia": true
  },
  {
    "id": 6100032,
    "chineseS": "恢复int1点生命",
    "chineseH": "",
    "chineseT": "恢復int1點生命值",
    "english": "Востанавливает int1 HP",
    "japanese": "HP+int1",
    "applyAlogia": true
  },
  {
    "id": 6100033,
    "chineseS": "恢复int1点生命",
    "chineseH": "",
    "chineseT": "恢復int1點生命值",
    "english": "Востанавливает int1 HP",
    "japanese": "HP+int1",
    "applyAlogia": true
  },
  {
    "id": 6100041,
    "chineseS": "增加int1点护盾",
    "chineseH": "",
    "chineseT": "增加int1點護盾值",
    "english": "Дает int1 очко(в) щита",
    "japanese": "シールド値+int1",
    "applyAlogia": true
  },
  {
    "id": 6100042,
    "chineseS": "增加int1点护盾",
    "chineseH": "",
    "chineseT": "增加int1點護盾值",
    "english": "Дает int1 очко(в) щита",
    "japanese": "シールド値+int1",
    "applyAlogia": true
  },
  {
    "id": 6100043,
    "chineseS": "增加int1点护盾",
    "chineseH": "",
    "chineseT": "增加int1點護盾值",
    "english": "Дает int1 очко(в) щита",
    "japanese": "シールド値+int1",
    "applyAlogia": true
  },
  {
    "id": 6100101,
    "chineseS": "魔法结晶",
    "chineseH": "",
    "chineseT": "魔法結晶",
    "english": "Магический Кристалл",
    "japanese": "マジッククリスタル",
    "applyAlogia": true
  },
  {
    "id": 6100102,
    "chineseS": "魔法结晶2",
    "chineseH": "",
    "chineseT": "魔法結晶",
    "english": "Магический Кристалл",
    "japanese": "マジッククリスタル",
    "applyAlogia": true
  },
  {
    "id": 6100103,
    "chineseS": "魔法结晶3",
    "chineseH": "",
    "chineseT": "魔法結晶",
    "english": "Магический Кристалл",
    "japanese": "マジッククリスタル",
    "applyAlogia": true
  },
  {
    "id": 6100111,
    "chineseS": "古神之血",
    "chineseH": "",
    "chineseT": "古神之血",
    "english": "Древняя Кровь",
    "japanese": "旧神の血",
    "applyAlogia": true
  },
  {
    "id": 6100112,
    "chineseS": "古神之血2",
    "chineseH": "",
    "chineseT": "古神之血",
    "english": "Древняя Кровь",
    "japanese": "旧神の血",
    "applyAlogia": true
  },
  {
    "id": 6100113,
    "chineseS": "古神之血3",
    "chineseH": "",
    "chineseT": "古神之血",
    "english": "Древняя Кровь",
    "japanese": "旧神の血",
    "applyAlogia": true
  },
  {
    "id": 6100121,
    "chineseS": "混沌核心",
    "chineseH": "",
    "chineseT": "混沌覈心",
    "english": "Хаотическое Ядро",
    "japanese": "カオスコア",
    "applyAlogia": true
  }
]