[
  {
    "id": 4000001,
    "chineseS": "泰坦护肩",
    "chineseH": "",
    "chineseT": "泰坦護肩",
    "english": "Наплечники Титана",
    "japanese": "タイタンの肩当て",
    "applyAlogia": true
  },
  {
    "id": 4000002,
    "chineseS": "游侠短靴",
    "chineseH": "",
    "chineseT": "遊俠短靴",
    "english": "Ботинки Рейнджера",
    "japanese": "レンジャーの靴",
    "applyAlogia": true
  },
  {
    "id": 4000003,
    "chineseS": "生命吊坠",
    "chineseH": "",
    "chineseT": "生命吊墜",
    "english": "Кулон Жизненной Силы",
    "japanese": "命のペンダント",
    "applyAlogia": true
  },
  {
    "id": 4000004,
    "chineseS": "专注护符",
    "chineseH": "",
    "chineseT": "專註護符",
    "english": "Талисман Концентрации",
    "japanese": "集中のお守り",
    "applyAlogia": true
  },
  {
    "id": 4000005,
    "chineseS": "复制手套",
    "chineseH": "",
    "chineseT": "複製手套",
    "english": "Копия Перчаток",
    "japanese": "コピーグローブ",
    "applyAlogia": true
  },
  {
    "id": 4000006,
    "chineseS": "渴血魔眼",
    "chineseH": "",
    "chineseT": "渴血魔眼",
    "english": "Кровожадный Взгляд",
    "japanese": "血に飢えた魔眼",
    "applyAlogia": true
  },
  {
    "id": 4000007,
    "chineseS": "魂骨之匣",
    "chineseH": "",
    "chineseT": "魂骨之匣",
    "english": "Шкатулка Душ",
    "japanese": "魂骨の箱",
    "applyAlogia": true
  },
  {
    "id": 4000008,
    "chineseS": "魂骨铠甲",
    "chineseH": "",
    "chineseT": "魂骨鎧甲",
    "english": "Броня из Кости Духа",
    "japanese": "魂骨の鎧",
    "applyAlogia": true
  },
  {
    "id": 4000009,
    "chineseS": "感电王冠",
    "chineseH": "",
    "chineseT": "感電王冠",
    "english": "Электрифицированная Корона",
    "japanese": "ビリビリの王冠",
    "applyAlogia": true
  },
  {
    "id": 4000010,
    "chineseS": "魔骨尾",
    "chineseH": "",
    "chineseT": "魔骨尾",
    "english": "Хвост из Кости Демона",
    "japanese": "ボーンテイル",
    "applyAlogia": true
  },
  {
    "id": 4000011,
    "chineseS": "金刚靴",
    "chineseH": "",
    "chineseT": "金剛靴",
    "english": "Адамантиевые Ботинки",
    "japanese": "金剛の靴",
    "applyAlogia": true
  },
  {
    "id": 4000012,
    "chineseS": "守护精灵",
    "chineseH": "",
    "chineseT": "守護精靈",
    "english": "Дух-Хранитель",
    "japanese": "守護精霊",
    "applyAlogia": true
  },
  {
    "id": 4000013,
    "chineseS": "精灵羽翼",
    "chineseH": "",
    "chineseT": "精靈羽翼",
    "english": "Крылья Духа",
    "japanese": "精霊の羽",
    "applyAlogia": true
  },
  {
    "id": 4000014,
    "chineseS": "淘金者手套",
    "chineseH": "",
    "chineseT": "淘金者手套",
    "english": "Перчатки Старателя",
    "japanese": "採掘者のグローブ",
    "applyAlogia": true
  },
  {
    "id": 4000015,
    "chineseS": "淘金者软甲",
    "chineseH": "",
    "chineseT": "淘金者軟甲",
    "english": "Жилетка Старателя",
    "japanese": "採掘者の布鎧",
    "applyAlogia": true
  },
  {
    "id": 4000016,
    "chineseS": "魂骨护肩",
    "chineseH": "",
    "chineseT": "魂骨護肩",
    "english": "Мантия из Кости Духа",
    "japanese": "魂骨の肩当て",
    "applyAlogia": true
  },
  {
    "id": 4000017,
    "chineseS": "树精肩甲",
    "chineseH": "",
    "chineseT": "樹精肩甲",
    "english": "Наплечники Энта",
    "japanese": "ドリュアスの肩当て",
    "applyAlogia": true
  },
  {
    "id": 4000018,
    "chineseS": "贪婪金杯",
    "chineseH": "",
    "chineseT": "貪婪金杯",
    "english": "Чаша Алчности",
    "japanese": "貪欲のリング",
    "applyAlogia": true
  },
  {
    "id": 4000019,
    "chineseS": "树精长袍",
    "chineseH": "",
    "chineseT": "樹精長袍",
    "english": "Роба Энта",
    "japanese": "ドリュアスのローブ",
    "applyAlogia": true
  },
  {
    "id": 4000020,
    "chineseS": "死神面具",
    "chineseH": "",
    "chineseT": "死神面具",
    "english": "Маска Жнеца",
    "japanese": "死神の仮面",
    "applyAlogia": true
  },
  {
    "id": 4000021,
    "chineseS": "赤色脚环",
    "chineseH": "",
    "chineseT": "赤色腳環",
    "english": "Багровый Браслет",
    "japanese": "赤いアンクレット",
    "applyAlogia": true
  },
  {
    "id": 4000022,
    "chineseS": "梅林帽",
    "chineseH": "",
    "chineseT": "梅林帽",
    "english": "Шляпа Мерлина",
    "japanese": "マーリンの帽子",
    "applyAlogia": true
  },
  {
    "id": 4000023,
    "chineseS": "梅林法袍",
    "chineseH": "",
    "chineseT": "梅林法袍",
    "english": "Роба Мерлина",
    "japanese": "マーリンのローブ",
    "applyAlogia": true
  },
  {
    "id": 4000024,
    "chineseS": "幸运耳坠",
    "chineseH": "",
    "chineseT": "幸運耳墜",
    "english": "Серьги Удачи",
    "japanese": "幸運のイヤリング",
    "applyAlogia": true
  },
  {
    "id": 4000025,
    "chineseS": "梅林长须",
    "chineseH": "",
    "chineseT": "梅林長鬚",
    "english": "Борода Мерлина",
    "japanese": "マーリンの髭",
    "applyAlogia": true
  },
  {
    "id": 4000026,
    "chineseS": "疗愈腰带",
    "chineseH": "",
    "chineseT": "療愈腰帶",
    "english": "Целебный Пояс",
    "japanese": "癒しのベルト",
    "applyAlogia": true
  },
  {
    "id": 4000027,
    "chineseS": "无尽药瓶",
    "chineseH": "",
    "chineseT": "無盡藥瓶",
    "english": "Бесконечный Эликсир",
    "japanese": "無限の薬瓶",
    "applyAlogia": true
  },
  {
    "id": 4000028,
    "chineseS": "商人宝珠",
    "chineseH": "",
    "chineseT": "商人寶珠",
    "english": "Безделушка Продавца",
    "japanese": "商人の宝珠",
    "applyAlogia": true
  },
  {
    "id": 4000029,
    "chineseS": "梅林长靴",
    "chineseH": "",
    "chineseT": "梅林長靴",
    "english": "Ботинки Мерлина",
    "japanese": "マーリンのブーツ",
    "applyAlogia": true
  },
  {
    "id": 4000030,
    "chineseS": "树精花环",
    "chineseH": "",
    "chineseT": "樹精花環",
    "english": "Венок Энта",
    "japanese": "ドリュアスの花冠",
    "applyAlogia": true
  },
  {
    "id": 4000031,
    "chineseS": "骑士胸甲",
    "chineseH": "",
    "chineseT": "騎士胸甲",
    "english": "Нагрудник Рыцаря",
    "japanese": "騎士の胸当て",
    "applyAlogia": true
  },
  {
    "id": 4000032,
    "chineseS": "凝滞水滴",
    "chineseH": "",
    "chineseT": "凝滯水滴",
    "english": "Застывшая Капля",
    "japanese": "凝固したしずく",
    "applyAlogia": true
  },
  {
    "id": 4000033,
    "chineseS": "魂骨王冠",
    "chineseH": "",
    "chineseT": "魂骨王冠",
    "english": "Корона из Кости Душ",
    "japanese": "魂骨の王冠",
    "applyAlogia": true
  },
  {
    "id": 4000034,
    "chineseS": "嗜咒者面具",
    "chineseH": "",
    "chineseT": "嗜咒者面具",
    "english": "Маска Ведьмака",
    "japanese": "呪い狂の仮面",
    "applyAlogia": true
  },
  {
    "id": 4000035,
    "chineseS": "六面骰子",
    "chineseH": "",
    "chineseT": "六面骰子",
    "english": "Шестигранная Игральная Кость",
    "japanese": "六面ダイス",
    "applyAlogia": true
  },
  {
    "id": 4000036,
    "chineseS": "精灵耳",
    "chineseH": "",
    "chineseT": "精靈耳",
    "english": "Уши Эльфа",
    "japanese": "精霊の耳",
    "applyAlogia": true
  },
  {
    "id": 4000037,
    "chineseS": "尘封宝藏",
    "chineseH": "",
    "chineseT": "塵封寶藏",
    "english": "Пыльное Сокровище",
    "japanese": "埃まみれの宝物",
    "applyAlogia": true
  },
  {
    "id": 4000038,
    "chineseS": "魔术长袍",
    "chineseH": "",
    "chineseT": "魔術長袍",
    "english": "Роба Фокусника",
    "japanese": "魔法のローブ",
    "applyAlogia": true
  },
  {
    "id": 4000039,
    "chineseS": "四叶草",
    "chineseH": "",
    "chineseT": "四葉草",
    "english": "Четырехлистный Клевер",
    "japanese": "クローバー",
    "applyAlogia": true
  },
  {
    "id": 4000040,
    "chineseS": "淘金者镐",
    "chineseH": "",
    "chineseT": "淘金者鎬",
    "english": "Кирка Старателя",
    "japanese": "採掘者のつるはし",
    "applyAlogia": true
  },
  {
    "id": 4000041,
    "chineseS": "钻孔器",
    "chineseH": "",
    "chineseT": "鑽孔器",
    "english": "Бур",
    "japanese": "穴あけ機",
    "applyAlogia": true
  },
  {
    "id": 4000042,
    "chineseS": "潜行者斗篷",
    "chineseH": "",
    "chineseT": "潛行者斗篷",
    "english": "Накидка Разбойника",
    "japanese": "潜伏者のマント",
    "applyAlogia": true
  },
  {
    "id": 4000043,
    "chineseS": "时光沙漏",
    "chineseH": "",
    "chineseT": "時光沙漏",
    "english": "Песочные Часы Времени",
    "japanese": "時の砂時計",
    "applyAlogia": true
  },
  {
    "id": 4000044,
    "chineseS": "火绒心",
    "chineseH": "",
    "chineseT": "火絨心",
    "english": "Тлеющее Сердце",
    "japanese": "ティンダー",
    "applyAlogia": true
  },
  {
    "id": 4000045,
    "chineseS": "恶魔面具",
    "chineseH": "",
    "chineseT": "惡魔面具",
    "english": "Маска Демона",
    "japanese": "悪魔の仮面",
    "applyAlogia": true
  },
  {
    "id": 4000046,
    "chineseS": "贪婪种子",
    "chineseH": "",
    "chineseT": "貪婪種子",
    "english": "Семя Жадности",
    "japanese": "貪欲の種",
    "applyAlogia": true
  },
  {
    "id": 4000047,
    "chineseS": "狩猎玉佩",
    "chineseH": "",
    "chineseT": "狩獵玉佩",
    "english": "Талисман Охотника",
    "japanese": "狩りの玉佩",
    "applyAlogia": true
  },
  {
    "id": 4000048,
    "chineseS": "野兽獠牙",
    "chineseH": "",
    "chineseT": "野獸獠牙",
    "english": "Звериные Клыки",
    "japanese": "野獣の牙",
    "applyAlogia": true
  },
  {
    "id": 4000049,
    "chineseS": "穿云箭",
    "chineseH": "",
    "chineseT": "穿雲箭",
    "english": "Пронзатель Облаков",
    "japanese": "貫雲の矢",
    "applyAlogia": true
  },
  {
    "id": 4000050,
    "chineseS": "法杖透镜",
    "chineseH": "",
    "chineseT": "法杖透鏡",
    "english": "Линза для Жезлов",
    "japanese": "ロッドレンズ",
    "applyAlogia": true
  },
  {
    "id": 4000051,
    "chineseS": "骑士头盔",
    "chineseH": "",
    "chineseT": "騎士頭盔",
    "english": "Шлем Рыцаря",
    "japanese": "騎士の兜",
    "applyAlogia": true
  },
  {
    "id": 4000052,
    "chineseS": "暴怒之刃",
    "chineseH": "",
    "chineseT": "暴怒之刃",
    "english": "Клинок Ярости",
    "japanese": "激怒の刃",
    "applyAlogia": true
  },
  {
    "id": 4000053,
    "chineseS": "放大镜",
    "chineseH": "",
    "chineseT": "放大鏡",
    "english": "Увеличительное Стекло",
    "japanese": "ルーペ",
    "applyAlogia": true
  },
  {
    "id": 4000054,
    "chineseS": "野生触须",
    "chineseH": "",
    "chineseT": "野生觸鬚",
    "english": "Дикие Тентакли",
    "japanese": "野生の触手",
    "applyAlogia": true
  },
  {
    "id": 4000055,
    "chineseS": "强人体魄",
    "chineseH": "",
    "chineseT": "强人體魄",
    "english": "Упругое Телосложение",
    "japanese": "強じんな体格",
    "applyAlogia": true
  },
  {
    "id": 4000056,
    "chineseS": "银之钥",
    "chineseH": "",
    "chineseT": "銀之鑰",
    "english": "Серебрянный Ключ",
    "japanese": "銀の鍵",
    "applyAlogia": true
  },
  {
    "id": 4000057,
    "chineseS": "狂暴之眼",
    "chineseH": "",
    "chineseT": "狂暴之眼",
    "english": "Яростный Глаз",
    "japanese": "狂暴の目",
    "applyAlogia": true
  },
  {
    "id": 4000058,
    "chineseS": "近距离观察",
    "chineseH": "",
    "chineseT": "近距離觀察",
    "english": "Пристальное Наблюдение",
    "japanese": "近接観察",
    "applyAlogia": true
  },
  {
    "id": 4000059,
    "chineseS": "血之钥",
    "chineseH": "",
    "chineseT": "血之鑰",
    "english": "Кровавый Ключ",
    "japanese": "血の鍵",
    "applyAlogia": true
  },
  {
    "id": 4000060,
    "chineseS": "有限手套",
    "chineseH": "",
    "chineseT": "有限手套",
    "english": "Перчатки Конечности",
    "japanese": "フィニティー ガントレット",
    "applyAlogia": true
  },
  {
    "id": 4000061,
    "chineseS": "xxx旧印xxx",
    "chineseH": "",
    "chineseT": "xxx舊印xxx",
    "english": "",
    "japanese": "xxx旧印xxx",
    "applyAlogia": true
  },
  {
    "id": 4000062,
    "chineseS": "xxx买命钱xxx",
    "chineseH": "",
    "chineseT": "xxx買命錢xxx",
    "english": "",
    "japanese": "xxx命銭xxxを買う",
    "applyAlogia": true
  },
  {
    "id": 4000063,
    "chineseS": "黑色印记",
    "chineseH": "",
    "chineseT": "黑色印記",
    "english": "Черная Метка",
    "japanese": "黒色の印",
    "applyAlogia": true
  },
  {
    "id": 4000064,
    "chineseS": "白银罗盘",
    "chineseH": "",
    "chineseT": "白銀羅盤",
    "english": "Серебрянный Компас",
    "japanese": "白銀のコンパス",
    "applyAlogia": true
  },
  {
    "id": 4000065,
    "chineseS": "无尽宝箱",
    "chineseH": "",
    "chineseT": "無盡寶箱",
    "english": "Бесконечный Сундук",
    "japanese": "無限の宝箱",
    "applyAlogia": true
  },
  {
    "id": 4000066,
    "chineseS": "xxx以命抵债xxx",
    "chineseH": "",
    "chineseT": "xxx以命抵債xxx",
    "english": "",
    "japanese": "xxx命をもってxxxを償う",
    "applyAlogia": true
  },
  {
    "id": 4000067,
    "chineseS": "潘多拉的宝盒",
    "chineseH": "",
    "chineseT": "潘朵拉的寶盒",
    "english": "Ящик Пандоры",
    "japanese": "パンドラの箱",
    "applyAlogia": true
  },
  {
    "id": 4000068,
    "chineseS": "顺风耳",
    "chineseH": "",
    "chineseT": "順風耳",
    "english": "Лихое Ухо",
    "japanese": "に耳を傾ける",
    "applyAlogia": true
  },
  {
    "id": 4000069,
    "chineseS": "亡灵吊坠",
    "chineseH": "",
    "chineseT": "亡靈吊墜",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 4000901,
    "chineseS": "幸运兔耳",
    "chineseH": "",
    "chineseT": "幸運兔耳",
    "english": "Счастливое Ухо Зайца",
    "japanese": "幸運の兎耳",
    "applyAlogia": true
  },
  {
    "id": 4000902,
    "chineseS": "八面骰子",
    "chineseH": "",
    "chineseT": "八面骰子",
    "english": "Восьмигранная Игральная Кость",
    "japanese": "八面ダイス",
    "applyAlogia": true
  },
  {
    "id": 4000931,
    "chineseS": "灵之镜",
    "chineseH": "",
    "chineseT": "靈之鏡",
    "english": "Зеркало Видения",
    "japanese": "神秘の鏡",
    "applyAlogia": true
  },
  {
    "id": 4000999,
    "chineseS": "神奇的东西",
    "chineseH": "",
    "chineseT": "神奇的東西",
    "english": "Мистический Артефакт",
    "japanese": "不思議なもの",
    "applyAlogia": true
  },
  {
    "id": 4100001,
    "chineseS": "生命上限+int1\\体型+int2%\\后坐力int3%",
    "chineseH": "",
    "chineseT": "生命值上限+int1\\體型+int2%\\後坐力int3%",
    "english": "Макс. HP +int1\\Размер Персонажа +int2%\\Отдача int3%",
    "japanese": "最大HP+int1\\体形+int2%\\反動力int3%",
    "applyAlogia": true
  },
  {
    "id": 4100002,
    "chineseS": "免疫减速（施法减速除外）\\移速+float1",
    "chineseH": "",
    "chineseT": "免疫減速（施法減速除外）\\移速+float1",
    "english": "Дает иммунитет к замедляющим эффектам (кроме тех, что вызваны заклинаниями)\\Скорость передвижения +float1",
    "japanese": "減速の効果を受けない(呪文詠唱の速度低下を除く)\\移動速度+float1",
    "applyAlogia": true
  },
  {
    "id": 4100003,
    "chineseS": "当生命低于int1时，生命会缓慢恢复到int1",
    "chineseH": "",
    "chineseT": "當生命值低於int1時，生命值會緩慢恢復到int1",
    "english": "Медленно восстанавливает HP до int1 когда оно ниже int1",
    "japanese": "HPがint1以下になると、int1になるまで徐々に回復する",
    "applyAlogia": true
  },
  {
    "id": 4100004,
    "chineseS": "当你站在原地不动时，最多能减少int1%的施法间隔，冷却，散射",
    "chineseH": "",
    "chineseT": "當你站在原地不動時，最多能減少int1%的施法間隔、冷卻、散射",
    "english": "Уменьшает задержку заклинаний, интервал каста, и разброс на int1% когда стоишь на месте",
    "japanese": "移動していない場合、呪文の間隔とクールタイムが最大int1%ダウンし、攻撃が分散射撃になる",
    "applyAlogia": true
  },
  {
    "id": 4100005,
    "chineseS": "每次发射法术时，有int1%几率朝随机方向复制一份",
    "chineseH": "",
    "chineseT": "每次發射法術時，有int1%機率朝隨機方向複製一份",
    "english": "При касте заклинания, есть int1% шанс дублировать заклинание в случайном направлении",
    "japanese": "呪文を発射するたびに、int1%の確率でランダムな方向にもう一回呪文を発射する",
    "applyAlogia": true
  },
  {
    "id": 4100006,
    "chineseS": "每当击杀敌人，有int1%的几率恢复int2血",
    "chineseH": "",
    "chineseT": "每當擊殺敵人，有int1%的機率恢復int2生命值",
    "english": "При убийстве врага, есть int1% шанс восстановить int2 HP",
    "japanese": "敵を戦闘不能にするたびに、int1%の確率でHP+int2",
    "applyAlogia": true
  },
  {
    "id": 4100007,
    "chineseS": "每当敌人死亡，有int1%的几率产生一个追踪敌人并造成int2点伤害的灵魂",
    "chineseH": "",
    "chineseT": "每當擊殺敵人，有int1%的機率產生一個追蹤敵人並造成int2點傷害的靈魂",
    "english": "При убийстве врага, есть int1% шанс призвать следующего за врагами духа, наносящего int2 урона",
    "japanese": "敵を戦闘不能にするたびに、int1%の確率で敵を追跡してint2のダメージを与える魂を生成する",
    "applyAlogia": true
  },
  {
    "id": 4100008,
    "chineseS": "每当敌人死亡，有int1%的几率产生一个环绕自身的护盾",
    "chineseH": "",
    "chineseT": "每當擊殺敵人，有int1%的機率產生一個環繞自身的護盾",
    "english": "При убийстве врага, есть int1% шанс создать щит летающий вокруг тебя",
    "japanese": "敵を戦闘不能にするたびに、int1%の確率で自身にシールドを付与する",
    "applyAlogia": true
  },
  {
    "id": 4100009,
    "chineseS": "当受到伤害时，对所有敌人造成int1点伤害",
    "chineseH": "",
    "chineseT": "當受到傷害時，對所有敵人造成int1點傷害",
    "english": "При получении урона наносит int1 урона всем врагам",
    "japanese": "ダメージを受けると、int1%の確率で敵全員にint1のダメージを与える",
    "applyAlogia": true
  },
  {
    "id": 4100010,
    "chineseS": "每当敌人死亡，都会在身后跟随一个魔法弹",
    "chineseH": "",
    "chineseT": "每當擊殺敵人，都會在身後跟隨一個魔法彈",
    "english": "При убийстве врага, создает Волшебную Пулю, которая следует за тобой",
    "japanese": "敵を戦闘不能にするたびに、自身の背後に魔弾が1つ現れる",
    "applyAlogia": true
  },
  {
    "id": 4100011,
    "chineseS": "免疫地面尖刺\\免疫毒液",
    "chineseH": "",
    "chineseT": "免疫地面尖刺\\免疫毒液",
    "english": "Дает иммунитет напольным шипам\\Дает иммунитет к яду",
    "japanese": "地面のトゲの効果を受けない\\毒の効果を受けない",
    "applyAlogia": true
  },
  {
    "id": 4100012,
    "chineseS": "拥有int1个可以帮你拦截法术的精灵",
    "chineseH": "",
    "chineseT": "擁有int1個可以幫你攔截法術的精靈",
    "english": "Призывает int1 духа(ов) который может прервать заклинания врагов",
    "japanese": "呪文を防げる精霊がint1現れる",
    "applyAlogia": true
  },
  {
    "id": 4100013,
    "chineseS": "你飞起来了",
    "chineseH": "",
    "chineseT": "你飛起來了",
    "english": "Позволяет тебе левитировать",
    "japanese": "空を飛べるようになる",
    "applyAlogia": true
  },
  {
    "id": 4100014,
    "chineseS": "每当击杀敌人，有int1%的几率掉落金币",
    "chineseH": "",
    "chineseT": "每當擊殺敵人，有int1%掉落金幣",
    "english": "При убийстве врага, есть int1% шанс появления монетки",
    "japanese": "敵を戦闘不能にするたびに、int1%の確率でコインがドロップされる",
    "applyAlogia": true
  },
  {
    "id": 4100015,
    "chineseS": "拾取金币会恢复相等的生命",
    "chineseH": "",
    "chineseT": "拾取金幣會恢復相等的生命值",
    "english": "При подборе монет, ты восстанавливаешь HP",
    "japanese": "拾ったコインの数と同じだけのHPを回復する",
    "applyAlogia": true
  },
  {
    "id": 4100016,
    "chineseS": "增加int1点护盾\\每击杀int2个单位获得int3点护盾",
    "chineseH": "",
    "chineseT": "增加int1點護盾\\每擊殺int2個單位獲得int3點護盾",
    "english": "Дает int1 щитов\\Дает int3 щитов за каждые int2 убийства врагов",
    "japanese": "シールド値+int1\\敵をint2体戦闘不能にするたびに、シールド値+int3",
    "applyAlogia": true
  },
  {
    "id": 4100017,
    "chineseS": "每进入一扇门获得int1点护盾",
    "chineseH": "",
    "chineseT": "每進入一扇門獲得int1點護盾",
    "english": "Дает int1 щитов при входе в комнату",
    "japanese": "ドアを通るたびに、シールド値+int1",
    "applyAlogia": true
  },
  {
    "id": 4100018,
    "chineseS": "每进入一个区域，会额外获得身上金币的int1%，最多int2",
    "chineseH": "",
    "chineseT": "每進入一個區域，會額外獲得身上金幣的int1%，最多int2",
    "english": "Каждый раз при входе в новую область, дает дополнительные монеты в виде int1% от имеющихся (Макс. int2 монет)",
    "japanese": "新しいエリアに入るたびに、所持しているコインのint1%のコインを獲得する（最大int2）",
    "applyAlogia": true
  },
  {
    "id": 4100019,
    "chineseS": "每进入一扇门恢复int1点生命",
    "chineseH": "",
    "chineseT": "每進入一扇門恢復int1點生命值",
    "english": "Восстанавливает int1 HP при входе в комнату",
    "japanese": "ドアを通るたびに、HP+int1",
    "applyAlogia": true
  },
  {
    "id": 4100020,
    "chineseS": "有float1%的几率直接杀死一个非首领单位",
    "chineseH": "",
    "chineseT": "有float1%的機率直接殺死一個非首領單位",
    "english": "float1% шанс мгновенно убить любого врага кроме боссов",
    "japanese": "float1%の確率でボス以外の敵を1体瞬殺できる",
    "applyAlogia": true
  },
  {
    "id": 4100021,
    "chineseS": "移速减少到int1%\\如果没有受伤移速会在float1秒内加速到int2%",
    "chineseH": "",
    "chineseT": "移速減少到int1%\\若沒有受傷，移速會在float1秒內加速到int2%",
    "english": "Уменьшает скорость передвижения до int1%\\Ускоряет до int2% если не получать урон в течении float1 сек.",
    "japanese": "移動速度が元のint1%にダウンする\\ダメージを受けていない場合は、移動速度がfloat1の間元のint2%にアップする",
    "applyAlogia": true
  },
  {
    "id": 4100022,
    "chineseS": "最大魔法值+int1",
    "chineseH": "",
    "chineseT": "最大魔法值+int1",
    "english": "Макс. Мана +int1",
    "japanese": "最大魔力値+int1",
    "applyAlogia": true
  },
  {
    "id": 4100023,
    "chineseS": "魔法恢复+int1/s",
    "chineseH": "",
    "chineseT": "魔法值恢復+int1/s",
    "english": "Реген. Маны +int1/s",
    "japanese": "MP回復+int1/s",
    "applyAlogia": true
  },
  {
    "id": 4100024,
    "chineseS": "遗物选项+int1",
    "chineseH": "",
    "chineseT": "遺物選項+int1",
    "english": "Количествово реликвий на выбор +int1",
    "japanese": "遺物オプション+int1",
    "applyAlogia": true
  },
  {
    "id": 4100025,
    "chineseS": "自身召唤物上限xint1，无法作用于队友",
    "chineseH": "",
    "chineseT": "自身召喚物上限xint1，無法作用於隊友",
    "english": "Лимит призванных существ xint1, не может быть применено к тиммейтам",
    "japanese": "自分の召喚ユニット上限xint1、チームメートに作用できない",
    "applyAlogia": true
  },
  {
    "id": 4100026,
    "chineseS": "每次使用药水HP上限+int1，MP上限+int2",
    "chineseH": "",
    "chineseT": "每次使用藥水生命值上限+int1，魔法值上限+int2",
    "english": "Каждое использование зелья, увеличивает Макс. HP на int1 и Макс. Ману на int2",
    "japanese": "薬を使うたびに、最大HP+int1、最大MP+int2",
    "applyAlogia": true
  },
  {
    "id": 4100027,
    "chineseS": "每次使用药水有int1%的几率获得一瓶新药水",
    "chineseH": "",
    "chineseT": "每次使用藥水有int1%的幾率獲得一瓶新藥水",
    "english": "При использовании зелья есть int1% шанс получить еще одно зелье",
    "japanese": "1回の使用でint1%の確率で新しい薬を手に入れることができます",
    "applyAlogia": true
  },
  {
    "id": 4100028,
    "chineseS": "当遇到商店或加工房时，必然出现特殊房间",
    "chineseH": "",
    "chineseT": "當遇到商店或加工房時，必然出現特殊房間",
    "english": "Специальная комната будет всегда появляться при входе в магазин или комнату обработки",
    "japanese": "ショップや工房に入るたびに、スペシャルルームが必ず現れる",
    "applyAlogia": true
  },
  {
    "id": 4100029,
    "chineseS": "每当敌人死亡时，恢复int1点MP",
    "chineseH": "",
    "chineseT": "擊殺敵人恢復int1點魔法值",
    "english": "Восстанавливает int1 Маны при убийстве врага",
    "japanese": "敵を戦闘不能にすると、MP+int1",
    "applyAlogia": true
  },
  {
    "id": 4100030,
    "chineseS": "每进入一扇门获得int1点临时护盾",
    "chineseH": "",
    "chineseT": "每進入一扇門獲得int1點臨時護盾",
    "english": "Дает int1 временного щита при входе в комнату",
    "japanese": "ドアを通るたびに、シールド値がint1の臨時シールドを得る",
    "applyAlogia": true
  },
  {
    "id": 4100031,
    "chineseS": "减少int1%受到的伤害",
    "chineseH": "",
    "chineseT": "減少int1%受到的傷害",
    "english": "Уменьшает получаемый урон на int1%",
    "japanese": "被ダメージ-int1%",
    "applyAlogia": true
  },
  {
    "id": 4100032,
    "chineseS": "使float1米内的敌方飞弹减速",
    "chineseH": "",
    "chineseT": "使float1米內的敵方飛彈減速",
    "english": "Замедляет снаряды врагов в радиусе float1 метров",
    "japanese": "float1メートル以内の敵の弾の速度がダウンする",
    "applyAlogia": true
  },
  {
    "id": 4100033,
    "chineseS": "每击杀int1个敌人获得int2点临时护盾",
    "chineseH": "",
    "chineseT": "每擊殺int1個敵人獲得int2點臨時護盾",
    "english": "Дает int2 временного щита при убийстве int1 врагов",
    "japanese": "敵をint1体戦闘不能にするごとに、シールド値がint2の臨時シールドを得る",
    "applyAlogia": true
  },
  {
    "id": 4100034,
    "chineseS": "每有一种诅咒，所有伤害+int1%",
    "chineseH": "",
    "chineseT": "每有一種詛咒，所有傷害+int1%",
    "english": "За каждое имеющееся проклятие, твой урон увеличивается на int1%",
    "japanese": "呪い1種類につき、すべてのダメージ+int1%",
    "applyAlogia": true
  },
  {
    "id": 4100035,
    "chineseS": "每次得到遗物有int1次刷新的机会",
    "chineseH": "",
    "chineseT": "每次得到遺物有int1次重置的機會",
    "english": "У тебя есть int1 рероллов, при получении реликвии",
    "japanese": "遺物を選ぶ時に、遺物の選択肢をint1回まで更新できる",
    "applyAlogia": true
  },
  {
    "id": 4100036,
    "chineseS": "施法不再减速",
    "chineseH": "",
    "chineseT": "施法不再減速",
    "english": "Каст заклинаний больше не замедляет тебя",
    "japanese": "詠唱速度がダウンしない",
    "applyAlogia": true
  },
  {
    "id": 4100037,
    "chineseS": "随机升级一个遗物，如果没有可升级遗物，那么获得一个普通遗物",
    "chineseH": "",
    "chineseT": "隨機升級一個遺物，如果沒有可升級遺物，那麼獲得一個普通遺物",
    "english": "Улучшает одну из твоих реликвий. Если ни одна реликвия не может быть улучшена, дает одну обычную реликвию.",
    "japanese": "ランダムに1つの遺物をアップグレードし、アップグレード可能な遺物がなければ、普通の遺物を獲得する",
    "applyAlogia": true
  },
  {
    "id": 4100038,
    "chineseS": "远程操控法杖，你可以最多在float1米外施法了\\法术影响半径int1%",
    "chineseH": "",
    "chineseT": "遠程操控法杖，你可以最多在float1米外施法了\\法術影響半徑int1%",
    "english": "Ты можешь управлять своим жезлом на расстоянии вплоть до float1 метров\\Радиус эффектов заклинаний: int1%",
    "japanese": "遠隔操作杖、最大float1メートル外で施すことができます\\術影響半径int 1%",
    "applyAlogia": true
  },
  {
    "id": 4100039,
    "chineseS": "有int1%的几率闪避掉攻击",
    "chineseH": "",
    "chineseT": "有int1%的機率閃避攻擊",
    "english": "Дает int1% шанс уклониться от атаки",
    "japanese": "int1%の確率で攻撃を回避できる",
    "applyAlogia": true
  },
  {
    "id": 4100040,
    "chineseS": "每拥有int1个金币，所有伤害+int2%",
    "chineseH": "",
    "chineseT": "每擁有int1個金幣，所有傷害+int2%",
    "english": "Увеличивает наносимый урон на int2% за каждые int1 монет",
    "japanese": "所持しているコイン1枚につき、すべてのダメージ+int2%",
    "applyAlogia": true
  },
  {
    "id": 4100041,
    "chineseS": "所有法杖格子+int1",
    "chineseH": "",
    "chineseT": "所有法杖格子+int1",
    "english": "Слоты у жезлов +int1",
    "japanese": "すべての杖のスロット+int1",
    "applyAlogia": true
  },
  {
    "id": 4100042,
    "chineseS": "当float1秒没有攻击则会进入隐身状态，攻击会显形",
    "chineseH": "",
    "chineseT": "float1秒沒有攻擊，則會進入隱身狀態，攻擊會顯形",
    "english": "Дает невидимость если не атаковать в течении float1 сек. Атака делает тебя снова видимым.",
    "japanese": "float1秒間攻撃しなかった場合ステルス状態となり、攻撃すると再び姿を現す",
    "applyAlogia": true
  },
  {
    "id": 4100043,
    "chineseS": "当自身死亡，将获得一次重生的机会。重生后恢复int1%最大生命，此遗物消失。",
    "chineseH": "",
    "chineseT": "死亡後，將獲得一次重生的機會。重生後恢復int1%最大生命值，此遺物消失",
    "english": "При смерти восстанавливает твое HP до int1%. Эта реликвия исчезает после использования",
    "japanese": "自身が戦闘不能になった時に一度復活でき、最大HPのint1%相当のHPを回復する。その後、この遺物は消失する",
    "applyAlogia": true
  },
  {
    "id": 4100044,
    "chineseS": "float1米内的敌人受到int1点秒伤",
    "chineseH": "",
    "chineseT": "float1米內的敵人受到int1點秒傷害",
    "english": "Наносит int1 урона в секунду всем врагам в радиусе float1 метров",
    "japanese": "float1メートル以内の敵に1秒につきint1のダメージを与える",
    "applyAlogia": true
  },
  {
    "id": 4100045,
    "chineseS": "所有伤害暴击率+int1%",
    "chineseH": "",
    "chineseT": "所有傷害暴擊率+int1%",
    "english": "Увеличивает крит. шанс всех типов урона на int1%",
    "japanese": "すべてのダメージのクリティカル率+int1%",
    "applyAlogia": true
  },
  {
    "id": 4100046,
    "chineseS": "吸收所有生命恢复，吸收满int1点后长成，增加int2点最大生命",
    "chineseH": "",
    "chineseT": "吸收所有生命恢復，吸收滿int1點後長成，增加int2點最大生命值",
    "english": "Поглощает все последующее лечение. После поглощения int1 лечения, вырастает и увеличивает твое Макс. HP на int2.",
    "japanese": "すべてのHP回復を吸収し、int1まで吸収すると成長を終え、最大HP+int2となる",
    "applyAlogia": true
  },
  {
    "id": 4100047,
    "chineseS": "拥有更好的视距",
    "chineseH": "",
    "chineseT": "擁有更好的視距",
    "english": "Увеличивает дальность зрения",
    "japanese": "さらに遠くまで見えるようになる",
    "applyAlogia": true
  },
  {
    "id": 4100048,
    "chineseS": "所有伤害+int1%",
    "chineseH": "",
    "chineseT": "所有傷害+int1%",
    "english": "Увеличивает весь наносимый урон на int1%",
    "japanese": "すべてのダメージ+int1%",
    "applyAlogia": true
  },
  {
    "id": 4100049,
    "chineseS": "法术可以穿墙",
    "chineseH": "",
    "chineseT": "法術可以穿牆",
    "english": "Заклинания могут проходить сквозь стены",
    "japanese": "呪文が壁をすりぬけるようになる",
    "applyAlogia": true
  },
  {
    "id": 4100050,
    "chineseS": "法术击退+int1%",
    "chineseH": "",
    "chineseT": "法術擊退+int1%",
    "english": "Отталкивание врагов заклинаниями +int1%",
    "japanese": "呪文のノックバック効果+int1%",
    "applyAlogia": true
  },
  {
    "id": 4100051,
    "chineseS": "受到的无差别伤害降低至float1%",
    "chineseH": "",
    "chineseT": "受到的無差別傷害降低至float1%",
    "english": "Уменьшает урон полученый от неразборчивых атак до float1%",
    "japanese": "自身が受けた無差別攻撃のダメージがfloat1%に下がる",
    "applyAlogia": true
  },
  {
    "id": 4100052,
    "chineseS": "暴击伤害从200%提升至int1%",
    "chineseH": "",
    "chineseT": "暴擊傷害從200%提升至int1%",
    "english": "Увеличивает крит. урон с 200% до int1%",
    "japanese": "クリティカルダメージが200%からint1%に上がる",
    "applyAlogia": true
  },
  {
    "id": 4100053,
    "chineseS": "法术和遗物的影响半径+int1%",
    "chineseH": "",
    "chineseT": "法術和遺物的影響半徑+int1%",
    "english": "Увеличивает радиус эффектов заклинаний и реликвий на int1%",
    "japanese": "術と遺物の影響半径+int1%",
    "applyAlogia": true
  },
  {
    "id": 4100054,
    "chineseS": "移动速度提升float1",
    "chineseH": "",
    "chineseT": "移動速度提升float1",
    "english": "Увеличивает скорость передвижения на float1",
    "japanese": "移動速度+float1",
    "applyAlogia": true
  },
  {
    "id": 4100055,
    "chineseS": "所有伤害+int1%\\所有受到的伤害+int2%",
    "chineseH": "",
    "chineseT": "所有傷害+int1%\\所有受到的傷害+int2%",
    "english": "Увеличивает весь наносимый урон на int1%\\Увеличивает весь получаемый урон на int2%",
    "japanese": "すべての与ダメージ+int1%\\すべての被ダメージ+int2%",
    "applyAlogia": true
  },
  {
    "id": 4100056,
    "chineseS": "可以打开一切宝箱和门",
    "chineseH": "",
    "chineseT": "可以打開一切寶箱和門",
    "english": "Дает доступ ко всем сундукам и дверям",
    "japanese": "すべての宝箱とドアを開けられる",
    "applyAlogia": true
  },
  {
    "id": 4100057,
    "chineseS": "每损失int1点血，所有伤害增加float1%",
    "chineseH": "",
    "chineseT": "每損失int1點血，所有傷害新增float1%",
    "english": "За каждые int1 отсутствующие HP, увеличивает весь наносимый урон на float1%",
    "japanese": "1損失あたりint1ポイント血、全ダメージがfloat1%増加",
    "applyAlogia": true
  },
  {
    "id": 4100058,
    "chineseS": "显示单位血量",
    "chineseH": "",
    "chineseT": "顯示單位血量",
    "english": "Позволяет видеть HP врагов",
    "japanese": "単位血量を示す",
    "applyAlogia": true
  },
  {
    "id": 4100059,
    "chineseS": "击败首领后必定出现血色遗物房",
    "chineseH": "",
    "chineseT": "擊敗首領後必定出現血色遺物房",
    "english": "После убийства босса, будет всегда появляться комната с Алыми Реликвиями",
    "japanese": "首領を倒すと必ず現れる血色の遺物部屋",
    "applyAlogia": true
  },
  {
    "id": 4100060,
    "chineseS": "每隔一段时间有限手套弹响，会杀死场上一半的非首领敌人",
    "chineseH": "",
    "chineseT": "每隔一段時間有限手套彈響，會殺死場上一半的非首領敵人",
    "english": "Перчатка время от времени убивает половину врагов в комнате не являющихся боссами",
    "japanese": "一定時間ごとにガントレットが発動してボス以外の敵の半数を消滅させる",
    "applyAlogia": true
  },
  {
    "id": 4100061,
    "chineseS": "受到伤害时，消除一定范围内的弹幕",
    "chineseH": "",
    "chineseT": "受到傷害時，消除一定範圍內的彈幕",
    "english": "При получении урона устраняет все снаряды в определенном диапазоне",
    "japanese": "ダメージを受けた場合、一定範囲の弾幕を取り除く",
    "applyAlogia": true
  },
  {
    "id": 4100062,
    "chineseS": "当生命值掉光时，如果有钱，那么受伤会扣钱，每x枚钱=x滴血",
    "chineseH": "",
    "chineseT": "當生命值掉光時，如果有錢，那麼受傷會扣錢，每x枚錢=x滴血",
    "english": "Когда HP падает до нуля, ты теряешь монеты вместо получения урона. Сколько урона получено, столько монет и будет потеряно",
    "japanese": "生命価値がなくなったとき、お金があれば、怪我をするとお金が引かれます。x枚当たりのお金=x滴血",
    "applyAlogia": true
  },
  {
    "id": 4100063,
    "chineseS": "商店里的随机一个商品免费",
    "chineseH": "",
    "chineseT": "商店裡的隨機一個商品免費",
    "english": "Один случайный предмет в магазине теперь бесплатный.",
    "japanese": "ショップ内にあるランダム1種類のアイテムが無料になる",
    "applyAlogia": true
  },
  {
    "id": 4100064,
    "chineseS": "之后的房间必定出现宝箱或雕像",
    "chineseH": "",
    "chineseT": "之後的房間必定出現寶箱或雕像",
    "english": "Следующая комната гарантированно будет иметь сундук или статую",
    "japanese": "次のルームには確定で宝箱もしくは彫像が出現する",
    "applyAlogia": true
  },
  {
    "id": 4100065,
    "chineseS": "开启宝箱时，有int1%的几率再生成一个宝箱",
    "chineseH": "",
    "chineseT": "開啟寶箱時，有int1%的機率再生成一個寶箱",
    "english": "При открытии сундука, есть int1% шанс заспавнить еще один",
    "japanese": "宝箱を開けるとint1%の確率で追加の宝箱が1つ出現する",
    "applyAlogia": true
  },
  {
    "id": 4100066,
    "chineseS": "在需要消耗金币的场合 如果金币不足可以以1hp=1金币来扣血偿还不足的部分",
    "chineseH": "",
    "chineseT": "在需要消耗金幣的場合如果金幣不足可以以1hp=1金幣來扣血償還不足的部分",
    "english": "В ситуациях когда у тебя не хватает монет, ты сможешь потратить 1 HP за каждую 1 недостающую монету",
    "japanese": "金貨を消費する必要がある場合、金貨が不足していれば1 hp=1金貨で不足分を血で控除して返済することができる",
    "applyAlogia": true
  },
  {
    "id": 4100067,
    "chineseS": "每次进门，背包中前int1个格子的法术会被重铸",
    "chineseH": "",
    "chineseT": "每次進門，背包中前int1個格子的法術會被重鑄",
    "english": "При входе в комнату, первые int1 слотов заклинаний в инвентаре будут перекованы",
    "japanese": "ドアをくぐるたびに、バッグの前からint1個のマスにある呪文は再铸造される",
    "applyAlogia": true
  },
  {
    "id": 4100068,
    "chineseS": "受伤后移速瞬间提高int1%，在float1秒内衰减至0",
    "chineseH": "",
    "chineseT": "受傷後移速瞬間提高int1%，在float1秒內衰減至0",
    "english": "При получении урона твоя скорость передвижения увеличивается на int1%, эффект будет плавно спадать в течении float1 сек.",
    "japanese": "ダメージを受けると移動速度がすぐint1%上昇するが、上昇分の移動速度はfloat1秒の間0になるまで減少し続ける",
    "applyAlogia": true
  },
  {
    "id": 4100069,
    "chineseS": "召唤物死亡时对半径float1米内的敌人造成生命上限xint1%的伤害",
    "chineseH": "",
    "chineseT": "召喚物死亡時對半徑float1米內的敵人造成生命上限xint1%的傷害",
    "english": "При смерти призванного существа, наносит урон равный int1% его Макс. HP врагам в радиусе float1 метров",
    "japanese": "召喚物が死亡した時に半径float1m内の敵に生命上限xint1%のダメージを与える",
    "applyAlogia": true
  },
  {
    "id": 4100901,
    "chineseS": "法术选项+int1",
    "chineseH": "",
    "chineseT": "法術選項+int1",
    "english": "Кол-во выпадающих заклинаний +int1",
    "japanese": "メソッドオプション+int1",
    "applyAlogia": true
  },
  {
    "id": 4100902,
    "chineseS": "每次得到法术有int1次刷新的机会",
    "chineseH": "",
    "chineseT": "每次得到法術有int1次重繪的機會",
    "english": "У тебя есть int1 рероллов, при получении заклинания",
    "japanese": "術を得るたびにint1を更新する機会がある",
    "applyAlogia": true
  },
  {
    "id": 4100931,
    "chineseS": "永久飞行\\法杖上限+int1\\所有法杖自动装备守护杖灵+",
    "chineseH": "",
    "chineseT": "永久飛行\\法杖上限+int1\\所有法杖自動裝備守護杖靈+",
    "english": "Постоянный полет\\Лимит жезлов +int1\\Все жезлы всегда будут иметь Дух Жезла+",
    "japanese": "飛行の時間制限なし\\杖所持上限+int1\\すべての杖はワンドガーディアンを+自動的に装備する",
    "applyAlogia": true
  },
  {
    "id": 4100999,
    "chineseS": "哇喔，你得到了终极神器，生命上限+int1！",
    "chineseH": "",
    "chineseT": "哇喔，你得到了終極神器，生命值上限+int1！",
    "english": "Поздравляем! Ты получил ультимативный артефакт! Увеличивает Макс. HP на int1!",
    "japanese": "素晴らしい！最強の神器を手に入れた！最大HP+int1",
    "applyAlogia": true
  }
]