[
  {
    "id": 2000001,
    "chineseS": "过期资源",
    "chineseH": "",
    "chineseT": "過期資源",
    "english": "Пропущенная Награда",
    "japanese": "期限切れの資源",
    "applyAlogia": true
  },
  {
    "id": 2000002,
    "chineseS": "迷雾之门",
    "chineseH": "",
    "chineseT": "迷霧之門",
    "english": "Туманные Врата",
    "japanese": "霧の扉",
    "applyAlogia": true
  },
  {
    "id": 2000003,
    "chineseS": "陷阱升级",
    "chineseH": "",
    "chineseT": "陷阱升級",
    "english": "Улучшенные Ловушки",
    "japanese": "トラップ強化",
    "applyAlogia": true
  },
  {
    "id": 2000004,
    "chineseS": "嗜血爪牙",
    "chineseH": "",
    "chineseT": "嗜血爪牙",
    "english": "Кровожадные Подчиненные",
    "japanese": "血に飢えた爪",
    "applyAlogia": true
  },
  {
    "id": 2000005,
    "chineseS": "复仇幽魂",
    "chineseH": "",
    "chineseT": "復仇幽魂",
    "english": "Мстительные Духи",
    "japanese": "復讐の亡霊",
    "applyAlogia": true
  },
  {
    "id": 2000006,
    "chineseS": "手忙脚乱",
    "chineseH": "",
    "chineseT": "手忙腳亂",
    "english": "Безумная Возня",
    "japanese": "てんてこ舞い",
    "applyAlogia": true
  },
  {
    "id": 2000007,
    "chineseS": "不稳定时空",
    "chineseH": "",
    "chineseT": "不穩定時空",
    "english": "Нестабильные Трещины",
    "japanese": "不安定な時空",
    "applyAlogia": true
  },
  {
    "id": 2000008,
    "chineseS": "永久性伤害",
    "chineseH": "",
    "chineseT": "永久性傷害",
    "english": "Постоянный Вред",
    "japanese": "永久ダメージ",
    "applyAlogia": true
  },
  {
    "id": 2000009,
    "chineseS": "硬直",
    "chineseH": "",
    "chineseT": "硬直",
    "english": "Застывший",
    "japanese": "硬直",
    "applyAlogia": true
  },
  {
    "id": 2000010,
    "chineseS": "低纯钻石",
    "chineseH": "",
    "chineseT": "低純鑽石",
    "english": "Истощенные Алмазы",
    "japanese": "低純度のダイヤ",
    "applyAlogia": true
  },
  {
    "id": 2000011,
    "chineseS": "肌肉萎缩",
    "chineseH": "",
    "chineseT": "肌肉萎縮",
    "english": "Атрофированные Мышцы",
    "japanese": "筋萎縮",
    "applyAlogia": true
  },
  {
    "id": 2000012,
    "chineseS": "胆小鬼",
    "chineseH": "",
    "chineseT": "膽小鬼",
    "english": "Робкость",
    "japanese": "不安",
    "applyAlogia": true
  },
  {
    "id": 2000013,
    "chineseS": "烧心",
    "chineseH": "",
    "chineseT": "燒心",
    "english": "Изжога",
    "japanese": "胸焼け",
    "applyAlogia": true
  },
  {
    "id": 2000014,
    "chineseS": "孱弱",
    "chineseH": "",
    "chineseT": "孱弱",
    "english": "Хрупкость",
    "japanese": "虚弱",
    "applyAlogia": true
  },
  {
    "id": 2000015,
    "chineseS": "迟缓",
    "chineseH": "",
    "chineseT": "遲緩",
    "english": "Медлительность",
    "japanese": "スロー",
    "applyAlogia": true
  },
  {
    "id": 2000016,
    "chineseS": "荆棘之门",
    "chineseH": "",
    "chineseT": "荊棘之門",
    "english": "Тернистый Вход",
    "japanese": "いばらの扉",
    "applyAlogia": true
  },
  {
    "id": 2000017,
    "chineseS": "复杂锁孔",
    "chineseH": "",
    "chineseT": "複雜鎖孔",
    "english": "Сложные Замки",
    "japanese": "複雑な錠前",
    "applyAlogia": true
  },
  {
    "id": 2000018,
    "chineseS": "破洞钱袋",
    "chineseH": "",
    "chineseT": "破洞錢袋",
    "english": "Потрепанный Мешочек",
    "japanese": "穴が開いた財布",
    "applyAlogia": true
  },
  {
    "id": 2000019,
    "chineseS": "野蛮增殖",
    "chineseH": "",
    "chineseT": "野蠻增殖",
    "english": "Дикое Распространение",
    "japanese": "野蛮増殖",
    "applyAlogia": true
  },
  {
    "id": 2000020,
    "chineseS": "锈斑钱币",
    "chineseH": "",
    "chineseT": "鏽斑錢幣",
    "english": "Проржавевшие Монеты",
    "japanese": "錆びたコイン",
    "applyAlogia": true
  },
  {
    "id": 2000021,
    "chineseS": "重心前倾",
    "chineseH": "",
    "chineseT": "重心前傾",
    "english": "Нарушенный Центр Тяжести",
    "japanese": "重心・前",
    "applyAlogia": true
  },
  {
    "id": 2000022,
    "chineseS": "夜盲症",
    "chineseH": "",
    "chineseT": "夜盲症",
    "english": "Ночная Слепота",
    "japanese": "夜盲症候群",
    "applyAlogia": true
  },
  {
    "id": 2000023,
    "chineseS": "急躁",
    "chineseH": "",
    "chineseT": "急躁",
    "english": "Нетерпение",
    "japanese": "焦燥",
    "applyAlogia": true
  },
  {
    "id": 2000024,
    "chineseS": "法力抑制",
    "chineseH": "",
    "chineseT": "法力抑制",
    "english": "Подавление Магии",
    "japanese": "魔力抑制",
    "applyAlogia": true
  },
  {
    "id": 2000025,
    "chineseS": "低效施法",
    "chineseH": "",
    "chineseT": "低效施法",
    "english": "Неэффективные Заклятия",
    "japanese": "低効率な咏唱",
    "applyAlogia": true
  },
  {
    "id": 2000026,
    "chineseS": "重心不稳",
    "chineseH": "",
    "chineseT": "重心不穩",
    "english": "Нестабильная Стабильность",
    "japanese": "重心・不安定",
    "applyAlogia": true
  },
  {
    "id": 2000027,
    "chineseS": "亵渎",
    "chineseH": "",
    "chineseT": "褻瀆",
    "english": "Кощунство",
    "japanese": "冒涜",
    "applyAlogia": true
  },
  {
    "id": 2000028,
    "chineseS": "狂暴之血",
    "chineseH": "",
    "chineseT": "狂暴之血",
    "english": "Неистовая Кровь",
    "japanese": "狂暴の血",
    "applyAlogia": true
  },
  {
    "id": 2000029,
    "chineseS": "迷惘",
    "chineseH": "",
    "chineseT": "迷惘",
    "english": "Недоумение",
    "japanese": "困惑",
    "applyAlogia": true
  },
  {
    "id": 2000030,
    "chineseS": "不幸",
    "chineseH": "",
    "chineseT": "不幸",
    "english": "Неудача",
    "japanese": "不幸",
    "applyAlogia": true
  },
  {
    "id": 2000031,
    "chineseS": "厄运",
    "chineseH": "",
    "chineseT": "惡運",
    "english": "Роковая Судьба",
    "japanese": "悪運",
    "applyAlogia": true
  },
  {
    "id": 2000032,
    "chineseS": "失语症",
    "chineseH": "",
    "chineseT": "失語症",
    "english": "Афазия",
    "japanese": "失語症",
    "applyAlogia": true
  },
  {
    "id": 2000033,
    "chineseS": "迷失",
    "chineseH": "",
    "chineseT": "迷失",
    "english": "Потерянный",
    "japanese": "ロスト",
    "applyAlogia": true
  },
  {
    "id": 2000034,
    "chineseS": "镣铐",
    "chineseH": "",
    "chineseT": "鐐銬",
    "english": "Кандалы",
    "japanese": "束縛",
    "applyAlogia": true
  },
  {
    "id": 2000035,
    "chineseS": "缩水背包",
    "chineseH": "",
    "chineseT": "縮水背包",
    "english": "Уменьшающийся Рюкзак",
    "japanese": "縮むバッグ",
    "applyAlogia": true
  },
  {
    "id": 2000036,
    "chineseS": "药水过敏",
    "chineseH": "",
    "chineseT": "藥水過敏",
    "english": "Аллергия на Зелья",
    "japanese": "薬アレルギー",
    "applyAlogia": true
  },
  {
    "id": 2000037,
    "chineseS": "追杀炸弹",
    "chineseH": "",
    "chineseT": "追殺炸彈",
    "english": "Взрывная Погоня",
    "japanese": "追撃ボム",
    "applyAlogia": true
  },
  {
    "id": 2000038,
    "chineseS": "遗失",
    "chineseH": "",
    "chineseT": "遺失",
    "english": "Исчезнувший",
    "japanese": "遺失",
    "applyAlogia": true
  },
  {
    "id": 2000039,
    "chineseS": "虚弱",
    "chineseH": "",
    "chineseT": "虛弱",
    "english": "Беспомощность",
    "japanese": "脆弱",
    "applyAlogia": true
  },
  {
    "id": 2000040,
    "chineseS": "死神赌约",
    "chineseH": "",
    "chineseT": "死神賭約",
    "english": "Мрачное Пари",
    "japanese": "死神の賭け",
    "applyAlogia": true
  },
  {
    "id": 2000041,
    "chineseS": "旧怀表",
    "chineseH": "",
    "chineseT": "舊懷錶",
    "english": "Старинные Часы",
    "japanese": "古い懐中時計",
    "applyAlogia": true
  },
  {
    "id": 2000042,
    "chineseS": "法力飘散",
    "chineseH": "",
    "chineseT": "法力飄散",
    "english": "Рассеивание Магии",
    "japanese": "法力が散る",
    "applyAlogia": true
  },
  {
    "id": 2000043,
    "chineseS": "软弱",
    "chineseH": "",
    "chineseT": "軟弱",
    "english": "Слабость",
    "japanese": "軟弱",
    "applyAlogia": true
  },
  {
    "id": 2000044,
    "chineseS": "懒散小店",
    "chineseH": "",
    "chineseT": "懶散小店",
    "english": "Ленивый Магазин",
    "japanese": "だらだら屋",
    "applyAlogia": true
  },
  {
    "id": 2000045,
    "chineseS": "近视",
    "chineseH": "",
    "chineseT": "近視",
    "english": "Близорукость",
    "japanese": "近視",
    "applyAlogia": true
  },
  {
    "id": 2000046,
    "chineseS": "邋遢",
    "chineseH": "",
    "chineseT": "邋遢",
    "english": "Неряшливость",
    "japanese": "だらしない",
    "applyAlogia": true
  },
  {
    "id": 2000047,
    "chineseS": "追杀蜗牛",
    "chineseH": "",
    "chineseT": "追殺蝸牛",
    "english": "Безжалостная Улитка",
    "japanese": "カタツムリの追いかけっこ",
    "applyAlogia": true
  },
  {
    "id": 2000999,
    "chineseS": "神仙难救",
    "chineseH": "",
    "chineseT": "神仙難救",
    "english": "За Пределами Божественной Помощи",
    "japanese": "神でも打つ手なし",
    "applyAlogia": true
  },
  {
    "id": 2100001,
    "chineseS": "资源类道具如果不拾取，会在float1秒内消失",
    "chineseH": "",
    "chineseT": "資源類道具如果不拾取，會在float1秒內消失",
    "english": "Ресурсы исчезают если не подобрать их в течении float1 сек.",
    "japanese": "拾わなかったリソースアイテムはfloat1秒内に消失する",
    "applyAlogia": true
  },
  {
    "id": 2100002,
    "chineseS": "无法辨别门上的标识",
    "chineseH": "",
    "chineseT": "無法辨別門上的標識",
    "english": "Невозможно рассмотреть куда ведут двери.",
    "japanese": "ドアのサインを見分けられない",
    "applyAlogia": true
  },
  {
    "id": 2100003,
    "chineseS": "陷阱对自身和召唤物伤害提升int1%",
    "chineseH": "",
    "chineseT": "陷阱對自身和召喚物傷害提升int1%",
    "english": "Ловушки наносят на int1% больше урона тебе и твоим призванным существам.",
    "japanese": "自身または味方が罠にかかった時、被ダメージ+int1%",
    "applyAlogia": true
  },
  {
    "id": 2100004,
    "chineseS": "敌人的移动速度提升int1%",
    "chineseH": "",
    "chineseT": "敵人的移動速度提升int1%",
    "english": "Скорость передвижения врагов увеличена на int1%.",
    "japanese": "敵の移動速度+int1%",
    "applyAlogia": true
  },
  {
    "id": 2100005,
    "chineseS": "敌人死后有int1%几率化作灵魂袭击玩家，持续float1秒",
    "chineseH": "",
    "chineseT": "敵人死後有int1%機率化作靈魂襲擊玩家，持續float1秒",
    "english": "Когда враги погибают, они имеют int1% шанс превратится в духов, которые будут гоняться за тобой в течении float1 сек.",
    "japanese": "戦闘不能になった敵はint1%の確率で亡霊となり、自身と味方を襲う（float1秒間持続）",
    "applyAlogia": true
  },
  {
    "id": 2100006,
    "chineseS": "受伤时失去int1个金币",
    "chineseH": "",
    "chineseT": "受傷時失去int1個金幣",
    "english": "При получении урона, ты теряешь int1 монет.",
    "japanese": "ダメージを受けると、コインをint1失う",
    "applyAlogia": true
  },
  {
    "id": 2100007,
    "chineseS": "受到伤害时被传送至随机地方",
    "chineseH": "",
    "chineseT": "受到傷害時被傳送至隨機地方",
    "english": "При получении урона, ты телепортируешь в случайную позицию.",
    "japanese": "ダメージを受けると、ランダムな場所にワープされる",
    "applyAlogia": true
  },
  {
    "id": 2100008,
    "chineseS": "受伤有int1%的概率同时失去最大生命",
    "chineseH": "",
    "chineseT": "受傷有int1%的機率同時失去最大生命值",
    "english": "При получении урона, есть int1% шанс одновременно потерять столько-же Макс. HP.",
    "japanese": "ダメージを受けると、int1%の確率で最大HPがダウンする",
    "applyAlogia": true
  },
  {
    "id": 2100009,
    "chineseS": "受伤后float1秒内无法攻击",
    "chineseH": "",
    "chineseT": "受傷後float1秒內無法攻擊",
    "english": "Невозможно атаковать в течении float1 сек. после получения урона.",
    "japanese": "ダメージを受けると、float1秒の間攻撃できない",
    "applyAlogia": true
  },
  {
    "id": 2100010,
    "chineseS": "所有钻石都会变为金币",
    "chineseH": "",
    "chineseT": "所有鑽石都會變為金幣",
    "english": "Все алмазы становятся монетами.",
    "japanese": "すべてのダイヤはコインになる",
    "applyAlogia": true
  },
  {
    "id": 2100011,
    "chineseS": "减少自身float1的移动速度",
    "chineseH": "",
    "chineseT": "減少自身float1的移動速度",
    "english": "Уменьшает скорость передвижения на float1.",
    "japanese": "自身の移動速度-float1",
    "applyAlogia": true
  },
  {
    "id": 2100012,
    "chineseS": "刚进入房间float1秒内无法施法",
    "chineseH": "",
    "chineseT": "剛進入房間float1秒內無法施法",
    "english": "Невозможно кастовать заклинания в течении float1 сек. при входе в комнату.",
    "japanese": "ルームに入ってからfloat1秒の間射撃できない",
    "applyAlogia": true
  },
  {
    "id": 2100013,
    "chineseS": "减少int1%法术飞行速度",
    "chineseH": "",
    "chineseT": "減少int1%法術飛行速度",
    "english": "Уменьшает скорость снарядов заклинаний на int1%.",
    "japanese": "呪文の飛行速度-int1%",
    "applyAlogia": true
  },
  {
    "id": 2100014,
    "chineseS": "所有伤害降低int1%",
    "chineseH": "",
    "chineseT": "所有傷害降低int1%",
    "english": "Уменьшает весь наносимый урон на int1%.",
    "japanese": "すべてのダメージ-int1%",
    "applyAlogia": true
  },
  {
    "id": 2100015,
    "chineseS": "法杖的施法间隔和冷却增加int1%",
    "chineseH": "",
    "chineseT": "法杖的施法間隔和冷卻增加int1%",
    "english": "Увеличивает интервал и задержку каста жезлов на int1%.",
    "japanese": "呪文の間隔とクールタイム+int1%",
    "applyAlogia": true
  },
  {
    "id": 2100016,
    "chineseS": "每进入一扇门失去int1点血量",
    "chineseH": "",
    "chineseT": "每進入一扇門失去int1點生命值",
    "english": "Ты теряешь int1 HP при входе в комнату.",
    "japanese": "ドアに通るたびに、HP-int1",
    "applyAlogia": true
  },
  {
    "id": 2100017,
    "chineseS": "现在所有上锁的地方都需要2把钥匙",
    "chineseH": "",
    "chineseT": "現在所有上鎖的地方都需要2把鑰匙",
    "english": "Все запертые объекты теперь требуют 2 ключа для открытия.",
    "japanese": "鍵を外す時に必要な鍵が2本になる",
    "applyAlogia": true
  },
  {
    "id": 2100018,
    "chineseS": "每进入一扇门遗失int1个金币",
    "chineseH": "",
    "chineseT": "每進入一扇門遺失int1個金幣",
    "english": "Ты теряешь int1 монет при входе в комнату.",
    "japanese": "ドアに通るたびに、コインをint1失う",
    "applyAlogia": true
  },
  {
    "id": 2100019,
    "chineseS": "有int1%的概率刷出双倍敌人，非首领",
    "chineseH": "",
    "chineseT": "有int1%的機率刷出雙倍敵人（非首領）",
    "english": "Есть int1% шанс появления двойного количества врагов, кроме боссов.",
    "japanese": "int1%の確率でボス以外の敵の数が2倍になる",
    "applyAlogia": true
  },
  {
    "id": 2100020,
    "chineseS": "拾取金币或钻石有int1%的几率受到int2点伤害",
    "chineseH": "",
    "chineseT": "拾取金幣或鑽石有int1%的機率受到int2點傷害",
    "english": "Есть int1% шанс получения int2 урона при подборе монет или алмазов.",
    "japanese": "コインまたはダイヤを拾うと、int1%の確率でint2のダメージを受ける",
    "applyAlogia": true
  },
  {
    "id": 2100021,
    "chineseS": "法术击退变为反向的了",
    "chineseH": "",
    "chineseT": "法術擊退變為反向",
    "english": "Отдача заклинаний работает в обратную сторону.",
    "japanese": "呪文のノックバックが逆になった。",
    "applyAlogia": true
  },
  {
    "id": 2100022,
    "chineseS": "你的视野受到限制",
    "chineseH": "",
    "chineseT": "你的視野受到限制",
    "english": "Твое поле зрения ограничено.",
    "japanese": "視野範囲が制限される",
    "applyAlogia": true
  },
  {
    "id": 2100023,
    "chineseS": "失去int1%的魔法恢复速度",
    "chineseH": "",
    "chineseT": "失去int1%的魔法值恢復速度",
    "english": "Реген. Маны уменьшен на int1%.",
    "japanese": "MP回復速度-int1%",
    "applyAlogia": true
  },
  {
    "id": 2100024,
    "chineseS": "失去int1%的魔法上限",
    "chineseH": "",
    "chineseT": "失去int1%的魔法值上限",
    "english": "Макс. Мана уменьшена на int1%.",
    "japanese": "最大MP-int1%",
    "applyAlogia": true
  },
  {
    "id": 2100025,
    "chineseS": "魔耗 xint1%",
    "chineseH": "",
    "chineseT": "魔耗 xint1%",
    "english": "Стоимость Маны xint1%",
    "japanese": "MPコスト+int1%",
    "applyAlogia": true
  },
  {
    "id": 2100026,
    "chineseS": "后坐力 +int1%",
    "chineseH": "",
    "chineseT": "後坐力 +int1%",
    "english": "Отдача +int1%",
    "japanese": "反動力+int1%",
    "applyAlogia": true
  },
  {
    "id": 2100027,
    "chineseS": "遗物选项-int1",
    "chineseH": "",
    "chineseT": "遺物選項-int1",
    "english": "Количество реликвий на выбор -int1",
    "japanese": "選択可能な遺物-int1",
    "applyAlogia": true
  },
  {
    "id": 2100028,
    "chineseS": "敌人的回血+int1",
    "chineseH": "",
    "chineseT": "敵人的生命值恢復+int1",
    "english": "Реген. HP врагов +int1",
    "japanese": "敵のHP回復+int1",
    "applyAlogia": true
  },
  {
    "id": 2100029,
    "chineseS": "无法看见自己的状态及资源",
    "chineseH": "",
    "chineseT": "無法看見自己的狀態及資源",
    "english": "Отключает возможность видеть HP, ману и ресурсы.",
    "japanese": "自身の状態と所持のリソースアイテムを確認できない",
    "applyAlogia": true
  },
  {
    "id": 2100030,
    "chineseS": "一个会变化的诅咒",
    "chineseH": "",
    "chineseT": "一個會變化的詛咒",
    "english": "Проклятие, которое меняется со временем.",
    "japanese": "変わり続ける呪い",
    "applyAlogia": true
  },
  {
    "id": 2100031,
    "chineseS": "一个会变化的诅咒",
    "chineseH": "",
    "chineseT": "一個會變化的詛咒",
    "english": "Проклятие, которое меняется со временем.",
    "japanese": "変わり続ける呪い",
    "applyAlogia": true
  },
  {
    "id": 2100032,
    "chineseS": "无法识别文字",
    "chineseH": "",
    "chineseT": "無法識別文字",
    "english": "Текст становится неразборчивым.",
    "japanese": "文字を認識できなくなる",
    "applyAlogia": true
  },
  {
    "id": 2100033,
    "chineseS": "反向移动",
    "chineseH": "",
    "chineseT": "反向移動",
    "english": "Инверсивное передвижение.",
    "japanese": "移動方向が逆になる",
    "applyAlogia": true
  },
  {
    "id": 2100034,
    "chineseS": "被一个链球锁住",
    "chineseH": "",
    "chineseT": "被一個鏈球鎖住",
    "english": "К тебе привязан шар на цепи.",
    "japanese": "鉄球と結ばれることになる",
    "applyAlogia": true
  },
  {
    "id": 2100035,
    "chineseS": "背包格子-int1",
    "chineseH": "",
    "chineseT": "背包格子-int1",
    "english": "Слоты инвентаря -int1",
    "japanese": "バッグのスロット-int1",
    "applyAlogia": true
  },
  {
    "id": 2100036,
    "chineseS": "每次使用药水血量-int1",
    "chineseH": "",
    "chineseT": "每次使用藥水生命值-int1",
    "english": "Уменьшает HP на int1 каждый раз когда ты используешь зелье.",
    "japanese": "薬を使うたびに、HP-int1",
    "applyAlogia": true
  },
  {
    "id": 2100037,
    "chineseS": "不定时会在身旁出现一个炸弹",
    "chineseH": "",
    "chineseT": "身旁會不定時出現一個炸彈",
    "english": "Возле тебя периодически появляется бомба.",
    "japanese": "不定期に傍に爆弾が1つ現れる",
    "applyAlogia": true
  },
  {
    "id": 2100038,
    "chineseS": "随机移除一个遗物，该诅咒直接消失",
    "chineseH": "",
    "chineseT": "隨機移除一個遺物，該詛咒直接消失",
    "english": "Удаляет случайную реликвию. После этого проклятие очищается.",
    "japanese": "ランダムで遺物を1つ解除した後、この呪いは消える",
    "applyAlogia": true
  },
  {
    "id": 2100039,
    "chineseS": "最大生命-int1",
    "chineseH": "",
    "chineseT": "最大生命值-int1",
    "english": "Макс. HP -int1",
    "japanese": "最大HP-int1",
    "applyAlogia": true
  },
  {
    "id": 2100040,
    "chineseS": "有伤通关时最大生命值-int1\\无伤通关时最大生命值+int2",
    "chineseH": "",
    "chineseT": "有傷過關時最大生命值-int1\\無傷過關時最大生命值+int2",
    "english": "При завершении уровней с получением урона, Макс. HP уменьшается на int1.\\При завершении уровней без получения урона, Макс. HP увеличивается на int2.",
    "japanese": "ダメージを受けた状態でステージをクリアすると最大HP-int1\\ダメージを受けていない状態でステージをクリアすると最大HP+int2",
    "applyAlogia": true
  },
  {
    "id": 2100041,
    "chineseS": "每隔一段时间传送回float1秒前的地方",
    "chineseH": "",
    "chineseT": "每隔一段時間傳送回float1秒前的地方",
    "english": "Периодически телепортирует тебя туда, где ты был float1 секунд назад.",
    "japanese": "一定時間ごとにfloat1秒前の位置にワープされる",
    "applyAlogia": true
  },
  {
    "id": 2100042,
    "chineseS": "进入房间时，所有法杖的当前魔法值为0",
    "chineseH": "",
    "chineseT": "進入房間時，所有法杖的當前魔法值為0",
    "english": "При входе в комнату, все жезлы имеют 0 маны.",
    "japanese": "部屋に入るとき、すべての杖の現在の魔法値は0になる",
    "applyAlogia": true
  },
  {
    "id": 2100043,
    "chineseS": "所有伤害暴击率int1%",
    "chineseH": "",
    "chineseT": "所有傷害暴擊率int1%",
    "english": "Крит Шанс всех типов урона int1%.",
    "japanese": "全ダメージクリティカル率int1%",
    "applyAlogia": true
  },
  {
    "id": 2100044,
    "chineseS": "商店货物-int1",
    "chineseH": "",
    "chineseT": "商店貨物-int1",
    "english": "Кол-во предметов для покупки в магазине -int1",
    "japanese": "店舗貨物-int1",
    "applyAlogia": true
  },
  {
    "id": 2100045,
    "chineseS": "散射+int1",
    "chineseH": "",
    "chineseT": "散射+int1",
    "english": "Разброс +int1",
    "japanese": "分散射撃+int1",
    "applyAlogia": true
  },
  {
    "id": 2100046,
    "chineseS": "召唤物上限÷int1（小数部分向上取整）",
    "chineseH": "",
    "chineseT": "召喚物上限÷int1（小數部分向上取整）",
    "english": "Лимит призываемых существ ÷int1 (дробная часть округляется вверх).",
    "japanese": "召喚物上限÷int1（小数部上向き）",
    "applyAlogia": true
  },
  {
    "id": 2100047,
    "chineseS": "一只行动缓慢的蜗牛将永远追杀你，它无法被杀死",
    "chineseH": "",
    "chineseT": "一隻行動緩慢的蝸牛將永遠追殺你，它無法被殺死",
    "english": "Медленная и бессмертная улитка постоянно следует за тобой.",
    "japanese": "動きの遅いカタツムリは永遠にあなたを追いかけるでしょう。それは殺すことはできません。",
    "applyAlogia": true
  },
  {
    "id": 2100999,
    "chineseS": "看到这个诅咒，说明你把诅咒都中完了",
    "chineseH": "",
    "chineseT": "看到這個詛咒，說明你把詛咒都中完了",
    "english": "Если ты видишь данное проклятие, значит сработали все проклятия.",
    "japanese": "すべての呪いにかかった者にのみ、この呪いがかかてしまう",
    "applyAlogia": true
  }
]