[
  {
    "id": 3000001,
    "chineseS": "九头蛇之血",
    "chineseH": "",
    "chineseT": "九頭蛇之血",
    "english": "Змеиная Кровь",
    "japanese": "ヒュドラの血",
    "applyAlogia": true
  },
  {
    "id": 3000002,
    "chineseS": "护盾药水",
    "chineseH": "",
    "chineseT": "護盾藥水",
    "english": "Зелье Щита",
    "japanese": "シールド薬",
    "applyAlogia": true
  },
  {
    "id": 3000003,
    "chineseS": "圣水",
    "chineseH": "",
    "chineseT": "聖水",
    "english": "Святая Вода",
    "japanese": "聖水",
    "applyAlogia": true
  },
  {
    "id": 3000004,
    "chineseS": "重铸药水",
    "chineseH": "",
    "chineseT": "重鑄藥水",
    "english": "Зелье Перековки",
    "japanese": "再铸造の薬",
    "applyAlogia": true
  },
  {
    "id": 3000005,
    "chineseS": "迷幻药水",
    "chineseH": "",
    "chineseT": "迷幻藥水",
    "english": "Зелье Иллюзий",
    "japanese": "幻覚の薬",
    "applyAlogia": true
  },
  {
    "id": 3000006,
    "chineseS": "唤醒药水",
    "chineseH": "",
    "chineseT": "喚醒藥水",
    "english": "Зелье Пробуждения",
    "japanese": "目覚めの薬",
    "applyAlogia": true
  },
  {
    "id": 3000007,
    "chineseS": "刷新药水",
    "chineseH": "",
    "chineseT": "重置藥水",
    "english": "Зелье Обновления",
    "japanese": "更新の薬",
    "applyAlogia": true
  },
  {
    "id": 3000008,
    "chineseS": "解锁药水",
    "chineseH": "",
    "chineseT": "解鎖藥水",
    "english": "Зелье Отмычка",
    "japanese": "ロック解除の薬",
    "applyAlogia": true
  },
  {
    "id": 3000009,
    "chineseS": "迈达斯药水",
    "chineseH": "",
    "chineseT": "邁達斯藥水",
    "english": "Зелье Мидаса",
    "japanese": "ミダスの薬",
    "applyAlogia": true
  },
  {
    "id": 3000010,
    "chineseS": "打折药水",
    "chineseH": "",
    "chineseT": "打折藥水",
    "english": "Зелье Скидки",
    "japanese": "ディスカウント薬",
    "applyAlogia": true
  },
  {
    "id": 3000011,
    "chineseS": "悬浮药水",
    "chineseH": "",
    "chineseT": "懸浮藥水",
    "english": "Зелье Левитации",
    "japanese": "浮遊の薬",
    "applyAlogia": true
  },
  {
    "id": 3000012,
    "chineseS": "隐身药水",
    "chineseH": "",
    "chineseT": "隱身藥水",
    "english": "Зелье Невидимости",
    "japanese": "ステルス薬",
    "applyAlogia": true
  },
  {
    "id": 3000013,
    "chineseS": "无敌药水",
    "chineseH": "",
    "chineseT": "無敵藥水",
    "english": "Зелье Неуязвимости",
    "japanese": "無敵の薬",
    "applyAlogia": true
  },
  {
    "id": 3000014,
    "chineseS": "石化药水",
    "chineseH": "",
    "chineseT": "石化藥水",
    "english": "Зелье Окаменения",
    "japanese": "石化の薬",
    "applyAlogia": true
  },
  {
    "id": 3000015,
    "chineseS": "敏捷药水",
    "chineseH": "",
    "chineseT": "敏捷藥水",
    "english": "Зелье Ловкости",
    "japanese": "アジリティ薬",
    "applyAlogia": true
  },
  {
    "id": 3000016,
    "chineseS": "缩放药水",
    "chineseH": "",
    "chineseT": "縮放藥水",
    "english": "Зелье Размера",
    "japanese": "縮小＆拡大の薬",
    "applyAlogia": true
  },
  {
    "id": 3000017,
    "chineseS": "魔晶药水",
    "chineseH": "",
    "chineseT": "魔晶藥水",
    "english": "Кристальное Зелье",
    "japanese": "魔晶の薬",
    "applyAlogia": true
  },
  {
    "id": 3000018,
    "chineseS": "不稳定红药水",
    "chineseH": "",
    "chineseT": "不穩定紅藥水",
    "english": "Нестабильное Красное Зелье",
    "japanese": "不安定な赤い薬",
    "applyAlogia": true
  },
  {
    "id": 3000019,
    "chineseS": "不稳定蓝药水",
    "chineseH": "",
    "chineseT": "不穩定藍藥水",
    "english": "Нестабильное Синее Зелье",
    "japanese": "不安定な青い薬",
    "applyAlogia": true
  },
  {
    "id": 3000020,
    "chineseS": "净化药水",
    "chineseH": "",
    "chineseT": "淨化藥水",
    "english": "Зелье Очищения",
    "japanese": "浄化の薬",
    "applyAlogia": true
  },
  {
    "id": 3000021,
    "chineseS": "财富药水",
    "chineseH": "",
    "chineseT": "財富藥水",
    "english": "Зелье Обогащения",
    "japanese": "財貨の薬",
    "applyAlogia": true
  },
  {
    "id": 3000022,
    "chineseS": "女神之泪",
    "chineseH": "",
    "chineseT": "女神之淚",
    "english": "Слезы Богини",
    "japanese": "女神の涙",
    "applyAlogia": true
  },
  {
    "id": 3000023,
    "chineseS": "遗物药水",
    "chineseH": "",
    "chineseT": "遺物藥水",
    "english": "Зелье Реликвии",
    "japanese": "遺物の薬",
    "applyAlogia": true
  },
  {
    "id": 3000024,
    "chineseS": "变幻药水",
    "chineseH": "",
    "chineseT": "變幻藥水",
    "english": "Зелье Сброса",
    "japanese": "変幻薬",
    "applyAlogia": true
  },
  {
    "id": 3000025,
    "chineseS": "献祭药水",
    "chineseH": "",
    "chineseT": "獻祭藥水",
    "english": "Жертвенное Зелье",
    "japanese": "生贄の薬",
    "applyAlogia": true
  },
  {
    "id": 3000026,
    "chineseS": "锁匠药水",
    "chineseH": "",
    "chineseT": "鎖匠藥水",
    "english": "Зелье Слесаря",
    "japanese": "鍵屋の薬",
    "applyAlogia": true
  },
  {
    "id": 3000027,
    "chineseS": "浓缩巴豆液",
    "chineseH": "",
    "chineseT": "濃縮巴豆液",
    "english": "Чистое Касторовое Масло",
    "japanese": "濃縮ハズエキス",
    "applyAlogia": true
  },
  {
    "id": 3000028,
    "chineseS": "复制药水",
    "chineseH": "",
    "chineseT": "複製藥水",
    "english": "Зелье Дублирования",
    "japanese": "コピー薬",
    "applyAlogia": true
  },
  {
    "id": 3000029,
    "chineseS": "变性药水",
    "chineseH": "",
    "chineseT": "變性藥水",
    "english": "Зелье Трансформации",
    "japanese": "性転換の薬",
    "applyAlogia": true
  },
  {
    "id": 3000030,
    "chineseS": "宝箱药水",
    "chineseH": "",
    "chineseT": "寶箱藥水",
    "english": "Зелье Сокровищ",
    "japanese": "宝箱の薬",
    "applyAlogia": true
  },
  {
    "id": 3000031,
    "chineseS": "应急药水",
    "chineseH": "",
    "chineseT": "應急藥水",
    "english": "Экстренное Зелье",
    "japanese": "救急薬",
    "applyAlogia": true
  },
  {
    "id": 3000032,
    "chineseS": "转移药水",
    "chineseH": "",
    "chineseT": "轉移藥水",
    "english": "Зелье Конверсии",
    "japanese": "転移薬",
    "applyAlogia": true
  },
  {
    "id": 3100001,
    "chineseS": "随机恢复int1到int2点生命",
    "chineseH": "",
    "chineseT": "隨機恢復int1到int2點生命值",
    "english": "Востанавливает случайное кол-во HP от int1 до int2.",
    "japanese": "HP+int1～int2",
    "applyAlogia": true
  },
  {
    "id": 3100002,
    "chineseS": "获得已损失生命等同的护盾，最多int1",
    "chineseH": "",
    "chineseT": "獲得與已損失生命值等同的護盾，最多int1",
    "english": "Генерирует столько щитов, сколько было потеряно HP (Макс. int1).",
    "japanese": "失ったHPと同じだけのシールド値を持つシールドを得る，最大int1",
    "applyAlogia": true
  },
  {
    "id": 3100003,
    "chineseS": "随机移除一个诅咒",
    "chineseH": "",
    "chineseT": "隨機移除一個詛咒",
    "english": "Снимает случайное проклятие.",
    "japanese": "ランダムに呪いを1個解除する",
    "applyAlogia": true
  },
  {
    "id": 3100004,
    "chineseS": "重铸背包内的所有法术",
    "chineseH": "",
    "chineseT": "重鑄背包內的所有法術",
    "english": "Перековывает все заклинания в инвентаре.",
    "japanese": "バッグ内の魔法を全部再铸造する",
    "applyAlogia": true
  },
  {
    "id": 3100005,
    "chineseS": "使时间变慢,持续float1秒",
    "chineseH": "",
    "chineseT": "使時間變慢，持續float1秒",
    "english": "Замедляет время на float1 сек.",
    "japanese": "時間の流れが遅くなる（float1秒間持続）",
    "applyAlogia": true
  },
  {
    "id": 3100006,
    "chineseS": "持有魔杖的魔法恢复速度提升int1%，持续float1秒",
    "chineseH": "",
    "chineseT": "持有魔杖的魔法值恢復速度提升int1%，持續float1秒",
    "english": "Временно увеличивает регенерацию маны для ваших жезлов на int1% в течении float1 сек.",
    "japanese": "持っている杖のMP回復速度+int1%（float1秒間持続）",
    "applyAlogia": true
  },
  {
    "id": 3100007,
    "chineseS": "刷新所有房间售卖中的道具和门",
    "chineseH": "",
    "chineseT": "重置所有房間販售中的道具和門",
    "english": "Обновляет покупаемые предметы и доступные двери во всех комнатах.",
    "japanese": "ルーム内のドアと販売中のアイテムをすべて更新する",
    "applyAlogia": true
  },
  {
    "id": 3100008,
    "chineseS": "解锁房间内所有上锁的东西",
    "chineseH": "",
    "chineseT": "解鎖房間內所有上鎖的東西",
    "english": "Открывает все запертые объекты в текущей комнате.",
    "japanese": "ルーム内にある施錠済みのアイテムの鍵をすべて解除する",
    "applyAlogia": true
  },
  {
    "id": 3100009,
    "chineseS": "将房间内所有非首领敌人变为金币",
    "chineseH": "",
    "chineseT": "將房間內所有非首領敵人變為金幣",
    "english": "Превращает всех врагов в комнате, не являющихся боссами, в монеты.",
    "japanese": "ルーム内にいるボス以外の敵をコインに変える",
    "applyAlogia": true
  },
  {
    "id": 3100010,
    "chineseS": "使当前房间所有货品打折",
    "chineseH": "",
    "chineseT": "使目前房間所有貨品打折",
    "english": "Применяет скидку ко всем покупаемым предметам в текущей комнате.",
    "japanese": "現在のルームのすべての商品の値段が下がる",
    "applyAlogia": true
  },
  {
    "id": 3100011,
    "chineseS": "你悬浮起来了！持续到进入下一个门",
    "chineseH": "",
    "chineseT": "你懸浮起來了！持續到進入下一個門",
    "english": "Ты левитируешь! Длится до входа в следующую дверь.",
    "japanese": "空を浮く（次のドアを通るまで持続）",
    "applyAlogia": true
  },
  {
    "id": 3100012,
    "chineseS": "使用后隐身float1秒，攻击不会显形",
    "chineseH": "",
    "chineseT": "使用後隱身float1秒，攻擊不會顯形",
    "english": "Дает невидимость на float1 сек; Атаки не раскрывают тебя.",
    "japanese": "使用後に身を隠してfloat1秒、攻撃は顕在化しない",
    "applyAlogia": true
  },
  {
    "id": 3100013,
    "chineseS": "免疫所有伤害，持续float1秒",
    "chineseH": "",
    "chineseT": "免疫所有傷害，持續float1秒",
    "english": "Дает неуязвимость на float1 сек.",
    "japanese": "すべてのダメージを受けない（float1秒間持続）",
    "applyAlogia": true
  },
  {
    "id": 3100014,
    "chineseS": "使用后石化自身，免疫所有伤害，持续float1秒\\移动将解除石化",
    "chineseH": "",
    "chineseT": "使用後石化自身，免疫所有傷害，持續float1秒\\移動將解除石化",
    "english": "Окаменяет тебя, дает иммунитет к любому урону на float1 сек.\\Движение заканчивает окаменение преждевременно.",
    "japanese": "使うと、自身を石化し、すべてのダメージを受けない（float1秒間持続）\\移動すると石化が解除する",
    "applyAlogia": true
  },
  {
    "id": 3100015,
    "chineseS": "移动速度永久增加float1",
    "chineseH": "",
    "chineseT": "移動速度永久增加+float1",
    "english": "Навсегда увеличивает скорость движения на float1.",
    "japanese": "永久的に移動速度+float1",
    "applyAlogia": true
  },
  {
    "id": 3100016,
    "chineseS": "使体型永久变大或变小",
    "chineseH": "",
    "chineseT": "使體型永久變大或變小",
    "english": "Навсегда меняет размер твоего тела.",
    "japanese": "体が永久的に小さく/大きくなる",
    "applyAlogia": true
  },
  {
    "id": 3100017,
    "chineseS": "永久增加int1点魔法恢复速度",
    "chineseH": "",
    "chineseT": "永久增加int1點魔法值恢復速度",
    "english": "Навсегда увеличивает регенерацию маны на int1.",
    "japanese": "永久的にMP回復速度+int1",
    "applyAlogia": true
  },
  {
    "id": 3100018,
    "chineseS": "生命上限永久int1或+int2",
    "chineseH": "",
    "chineseT": "生命值上限永久int1或+int2",
    "english": "Навсегда увеличивает макс. HP на int1 или int2.",
    "japanese": "永久的に最大HPint1/+int2",
    "applyAlogia": true
  },
  {
    "id": 3100019,
    "chineseS": "魔法上限永久int1或+int2",
    "chineseH": "",
    "chineseT": "魔法值上限永久int1或+int2",
    "english": "Навсегда увеличивает макс. ману на int1 или int2.",
    "japanese": "永久的に最大MPint1/+int2",
    "applyAlogia": true
  },
  {
    "id": 3100020,
    "chineseS": "移除所有诅咒\\失去所有金币，钥匙，护盾",
    "chineseH": "",
    "chineseT": "移除所有詛咒\\失去所有金幣、鑰匙、護盾",
    "english": "Снимает все проклятия.\\Ты теряешь все монеты, ключи, и щиты.",
    "japanese": "すべての呪いを解除する\\コイン、鍵、シールドも全部失う。",
    "applyAlogia": true
  },
  {
    "id": 3100021,
    "chineseS": "获得已有金币float1%的额外金币",
    "chineseH": "",
    "chineseT": "獲得已有金幣float1%的額外金幣",
    "english": "Дает монеты, равные float1% от имеющихся.",
    "japanese": "所持コインのfloat1%のコインを得る",
    "applyAlogia": true
  },
  {
    "id": 3100022,
    "chineseS": "如果刚好有int1种不同的诅咒，将他们全部移除",
    "chineseH": "",
    "chineseT": "如果剛好有int1種詛咒，將它們全部移除",
    "english": "Снимает все проклятия если на тебе int1 разных проклятий.",
    "japanese": "ちょうどint1種類の呪いがある場合は、それらをすべて除去します",
    "applyAlogia": true
  },
  {
    "id": 3100023,
    "chineseS": "随机升级一个遗物，如果没有可升级遗物，那么获得一个普通遗物",
    "chineseH": "",
    "chineseT": "隨機升級一個遺物，若無可升級遺物，則獲得一個普通遺物",
    "english": "Случайно улучшает одну реликвию. Если ни одна реликвия не может быть улучшена, дает одну обычную реликвию.",
    "japanese": "ランダムな遺物を強化できる。強化可能な遺物がない場合はレア度がコモンの遺物を一つ得る",
    "applyAlogia": true
  },
  {
    "id": 3100024,
    "chineseS": "选择一个遗物并重置它",
    "chineseH": "",
    "chineseT": "選擇一個遺物並重置它",
    "english": "Сбрасывает одну выбранную реликвию.",
    "japanese": "遺物を1つリセットする",
    "applyAlogia": true
  },
  {
    "id": 3100025,
    "chineseS": "使用后扣除当前生命的int1%，得到对应数量的金币",
    "chineseH": "",
    "chineseT": "使用後扣除當前生命的int1%，得到對應數量的金幣",
    "english": "Вычитает int1% текущего HP давая соответствующее кол-во монет.",
    "japanese": "使用後に現在の生命のint1%を差し引いて、対応する数のコインを得る",
    "applyAlogia": true
  },
  {
    "id": 3100026,
    "chineseS": "现有的钥匙数量翻倍。如果没有钥匙，那么钥匙+int1",
    "chineseH": "",
    "chineseT": "現有的鑰匙數量翻倍。 如果沒有鑰匙，那麼鑰匙+int1",
    "english": "Удваивает текущее кол-во ключей, либо добавляет int1 если нету ни одного.",
    "japanese": "既存の鍵の数は2倍になります。鍵がなければ、鍵+int1",
    "applyAlogia": true
  },
  {
    "id": 3100027,
    "chineseS": "当前房间免疫中毒和粘液\\对身后的敌人造成中毒和减速，持续float1秒",
    "chineseH": "",
    "chineseT": "目前所有房間免疫中毒和粘液\\對身後的敵人造成中毒和減速，持續float1秒",
    "english": "Дает иммунитет к яду и слизи в текущей комнате\\Накладывает яд и замедляет врагов позади тебя на float1 сек.",
    "japanese": "すべてのルームにおいて毒と粘液の効果を受けない\\背後にいる敵を毒状態にし、移動速度をダウンさせる（float1秒間持続）",
    "applyAlogia": true
  },
  {
    "id": 3100028,
    "chineseS": "复制当前房间地面的生命恢复，护盾，金币，钥匙",
    "chineseH": "",
    "chineseT": "複製目前房間地面的生命恢復、護盾、金幣、鑰匙",
    "english": "Дублирует все хилки, щиты, монеты и ключи в текущей комнате.",
    "japanese": "現在のルーム内地面にあるHP回復、シールド、コイン、鍵をコピーする",
    "applyAlogia": true
  },
  {
    "id": 3100029,
    "chineseS": "性别反转",
    "chineseH": "",
    "chineseT": "性別反轉",
    "english": "Меняет ваш пол на противоположный.",
    "japanese": "性別が変わる",
    "applyAlogia": true
  },
  {
    "id": 3100030,
    "chineseS": "得到一个随机的宝箱",
    "chineseH": "",
    "chineseT": "得到一個隨機的寶箱",
    "english": "Дает случайный сундук сокровищ.",
    "japanese": "ランダムで宝箱を1つ獲得する",
    "applyAlogia": true
  },
  {
    "id": 3100031,
    "chineseS": "获得已损失生命等同的临时护盾",
    "chineseH": "",
    "chineseT": "獲得已損失生命等同的臨時護盾",
    "english": "Дает временные щиты, в зависимости от текущего потерянного HP.",
    "japanese": "失われた命と同等の临時シールドを手に入れる",
    "applyAlogia": true
  },
  {
    "id": 3100032,
    "chineseS": "使用后扣除当前生命的int1%，得到对应数量的护盾",
    "chineseH": "",
    "chineseT": "使用後扣除當前生命的int1%，得到對應數量的護盾",
    "english": "Вычитает int1% текущего HP давая соответствующее кол-во щитов.",
    "japanese": "使用後に現在の生命のint1%を差し引いて、対応する数のシールドを得る",
    "applyAlogia": true
  }
]