[
  {
    "id": 5000001,
    "chineseS": "石中杖",
    "chineseH": "",
    "chineseT": "石中杖",
    "english": "Жезл из Светодрева",
    "japanese": "石中杖",
    "applyAlogia": true
  },
  {
    "id": 5000011,
    "chineseS": "破损石中杖",
    "chineseH": "",
    "chineseT": "破損石中杖",
    "english": "Поврежденный Жезл из Светодрева",
    "japanese": "破損石の杖",
    "applyAlogia": true
  },
  {
    "id": 5000012,
    "chineseS": "破损石中杖",
    "chineseH": "",
    "chineseT": "破損石中杖",
    "english": "Поврежденный Жезл из Светодрева",
    "japanese": "破損石の杖",
    "applyAlogia": true
  },
  {
    "id": 5000013,
    "chineseS": "破损石中杖",
    "chineseH": "",
    "chineseT": "破損石中杖",
    "english": "Поврежденный Жезл из Светодрева",
    "japanese": "破損石の杖",
    "applyAlogia": true
  },
  {
    "id": 5000014,
    "chineseS": "破损石中杖",
    "chineseH": "",
    "chineseT": "破損石中杖",
    "english": "Поврежденный Жезл из Светодрева",
    "japanese": "破損石の杖",
    "applyAlogia": true
  },
  {
    "id": 5000021,
    "chineseS": "奥术法杖",
    "chineseH": "",
    "chineseT": "奧術法杖",
    "english": "Мистический Посох",
    "japanese": "奥術杖",
    "applyAlogia": true
  },
  {
    "id": 5000031,
    "chineseS": "召唤法杖",
    "chineseH": "",
    "chineseT": "召喚杖",
    "english": "Колдовской Посох",
    "japanese": "召喚杖",
    "applyAlogia": true
  },
  {
    "id": 5000041,
    "chineseS": "疾行法杖",
    "chineseH": "",
    "chineseT": "疾行法杖",
    "english": "Жезл Скорострела",
    "japanese": "疾行法杖",
    "applyAlogia": true
  },
  {
    "id": 5000042,
    "chineseS": "疾行法杖",
    "chineseH": "",
    "chineseT": "疾行法杖",
    "english": "Жезл Скорострела",
    "japanese": "疾行法杖",
    "applyAlogia": true
  },
  {
    "id": 5000043,
    "chineseS": "疾行法杖",
    "chineseH": "",
    "chineseT": "疾行法杖",
    "english": "Жезл Скорострела",
    "japanese": "疾行法杖",
    "applyAlogia": true
  },
  {
    "id": 5000044,
    "chineseS": "疾行法杖",
    "chineseH": "",
    "chineseT": "疾行法杖",
    "english": "Жезл Скорострела",
    "japanese": "疾行法杖",
    "applyAlogia": true
  },
  {
    "id": 5000051,
    "chineseS": "自行法杖",
    "chineseH": "",
    "chineseT": "自行法杖",
    "english": "Эфирный Жезл",
    "japanese": "セットロッド",
    "applyAlogia": true
  },
  {
    "id": 5000061,
    "chineseS": "套装法杖",
    "chineseH": "",
    "chineseT": "套裝法杖",
    "english": "Набор Жезлов",
    "japanese": "セットロッド",
    "applyAlogia": true
  },
  {
    "id": 5000071,
    "chineseS": "套装法杖",
    "chineseH": "",
    "chineseT": "套裝法杖",
    "english": "Набор Жезлов",
    "japanese": "セットロッド",
    "applyAlogia": true
  },
  {
    "id": 5000121,
    "chineseS": "测试法杖",
    "chineseH": "",
    "chineseT": "標準1階段法杖",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5000122,
    "chineseS": "测试法杖",
    "chineseH": "",
    "chineseT": "標準2階段法杖",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5000123,
    "chineseS": "测试法杖",
    "chineseH": "",
    "chineseT": "標準4階段法杖",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5000124,
    "chineseS": "测试法杖",
    "chineseH": "",
    "chineseT": "標準6階段法杖",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5001001,
    "chineseS": "槐木老枝",
    "chineseH": "",
    "chineseT": "槐木老枝",
    "english": "Трость Древня",
    "japanese": "エンジュの枝",
    "applyAlogia": true
  },
  {
    "id": 5001002,
    "chineseS": "玩具短剑",
    "chineseH": "",
    "chineseT": "玩具短劍",
    "english": "Игрушечный Клинок",
    "japanese": "おもちゃの短剣",
    "applyAlogia": true
  },
  {
    "id": 5001003,
    "chineseS": "微观世界",
    "chineseH": "",
    "chineseT": "微觀世界",
    "english": "Объятия Микрокосмоса",
    "japanese": "ミクロワールド",
    "applyAlogia": true
  },
  {
    "id": 5001004,
    "chineseS": "坚毅意志",
    "chineseH": "",
    "chineseT": "堅毅意志",
    "english": "Непоколебимая Воля",
    "japanese": "不屈の意志",
    "applyAlogia": true
  },
  {
    "id": 5001005,
    "chineseS": "轻型短杖",
    "chineseH": "",
    "chineseT": "輕型短杖",
    "english": "Легковесный Жезл",
    "japanese": "ライトワンド",
    "applyAlogia": true
  },
  {
    "id": 5001006,
    "chineseS": "齐鸣之音",
    "chineseH": "",
    "chineseT": "齊鳴之音",
    "english": "Гармонический Резонанс",
    "japanese": "共鳴の楽音",
    "applyAlogia": true
  },
  {
    "id": 5001007,
    "chineseS": "汇流之源",
    "chineseH": "",
    "chineseT": "匯流之源",
    "english": "Естественная Сближение",
    "japanese": "合流点",
    "applyAlogia": true
  },
  {
    "id": 5001008,
    "chineseS": "平凡木棍",
    "chineseH": "",
    "chineseT": "平凡木棍",
    "english": "Деревянная Палка",
    "japanese": "普通な棒切れ",
    "applyAlogia": true
  },
  {
    "id": 5001009,
    "chineseS": "共鸣音叉",
    "chineseH": "",
    "chineseT": "共鳴音叉",
    "english": "Камертон",
    "japanese": "チューニングフォーク",
    "applyAlogia": true
  },
  {
    "id": 5001010,
    "chineseS": "新手召唤手册",
    "chineseH": "",
    "chineseT": "新手召喚手冊",
    "english": "Гримуар Новичка",
    "japanese": "初心者召喚マニュアル",
    "applyAlogia": true
  },
  {
    "id": 5001011,
    "chineseS": "指引寓言",
    "chineseH": "",
    "chineseT": "指引寓言",
    "english": "Направляющая Выдумка",
    "japanese": "導きの寓話",
    "applyAlogia": true
  },
  {
    "id": 5001012,
    "chineseS": "陈旧手杖",
    "chineseH": "",
    "chineseT": "陳舊手杖",
    "english": "Старый Жезл",
    "japanese": "古い杖",
    "applyAlogia": true
  },
  {
    "id": 5001013,
    "chineseS": 777,
    "chineseH": "",
    "chineseT": 777,
    "english": 777,
    "japanese": "777",
    "applyAlogia": true
  },
  {
    "id": 5001014,
    "chineseS": "凝滞时空",
    "chineseH": "",
    "chineseT": "凝滯時空",
    "english": "Стазис Времени",
    "japanese": "止まった時空",
    "applyAlogia": true
  },
  {
    "id": 5001015,
    "chineseS": "崭新法杖",
    "chineseH": "",
    "chineseT": "嶄新法杖",
    "english": "Сверхновый Жезл",
    "japanese": "真新しい杖",
    "applyAlogia": true
  },
  {
    "id": 5001016,
    "chineseS": "长者之手",
    "chineseH": "",
    "chineseT": "長者之手",
    "english": "Хватка Старейшины",
    "japanese": "長老の手",
    "applyAlogia": true
  },
  {
    "id": 5001017,
    "chineseS": "癫狂魔咒",
    "chineseH": "秩序法咒",
    "chineseT": "癲狂魔咒",
    "english": "Безумный Заклинатель",
    "japanese": "狂気の呪文",
    "applyAlogia": true
  },
  {
    "id": 5001018,
    "chineseS": "粘滞之牙",
    "chineseH": "",
    "chineseT": "粘滯之牙",
    "english": "Вязкий Клык",
    "japanese": "ネバネバの牙",
    "applyAlogia": true
  },
  {
    "id": 5001019,
    "chineseS": "毒素之牙",
    "chineseH": "",
    "chineseT": "毒素之牙",
    "english": "Ядовитый Укус",
    "japanese": "毒歯",
    "applyAlogia": true
  },
  {
    "id": 5001020,
    "chineseS": "公理圆弧",
    "chineseH": "",
    "chineseT": "公理圓弧",
    "english": "Дуга Правосудия",
    "japanese": "アクシオムアーク",
    "applyAlogia": true
  },
  {
    "id": 5001021,
    "chineseS": "三色权杖",
    "chineseH": "",
    "chineseT": "三色權杖",
    "english": "Триколор",
    "japanese": "三色の杖",
    "applyAlogia": true
  },
  {
    "id": 5001022,
    "chineseS": "桀骜反骨",
    "chineseH": "",
    "chineseT": "桀驁反骨",
    "english": "Непокорная Натура",
    "japanese": "傲慢なる反骨",
    "applyAlogia": true
  },
  {
    "id": 5001023,
    "chineseS": "萨满短匕",
    "chineseH": "",
    "chineseT": "薩滿短匕",
    "english": "Шаманский Кинжал",
    "japanese": "シャーマンのダガー",
    "applyAlogia": true
  },
  {
    "id": 5001024,
    "chineseS": "破碎权杖",
    "chineseH": "",
    "chineseT": "破碎權杖",
    "english": "Разбитый Скипетр",
    "japanese": "ブロークンスティック",
    "applyAlogia": true
  },
  {
    "id": 5001025,
    "chineseS": "生锈手炮",
    "chineseH": "",
    "chineseT": "生鏽手炮",
    "english": "Ржавый Бластер",
    "japanese": "錆びたハンドキャノン",
    "applyAlogia": true
  },
  {
    "id": 5001026,
    "chineseS": "储能之袋",
    "chineseH": "",
    "chineseT": "儲能之袋",
    "english": "Резервуар Энергии",
    "japanese": "エネルギー貯蔵袋",
    "applyAlogia": true
  },
  {
    "id": 5001027,
    "chineseS": "三叉戟",
    "chineseH": "",
    "chineseT": "三叉戟",
    "english": "Трезубец",
    "japanese": "三叉戟",
    "applyAlogia": true
  },
  {
    "id": 5001028,
    "chineseS": "噬魂魔珠",
    "chineseH": "精灵宝珠",
    "chineseT": "噬魂魔珠",
    "english": "Душепоглощающая Сфера",
    "japanese": "魂喰らう魔珠",
    "applyAlogia": true
  },
  {
    "id": 5001029,
    "chineseS": "先人遗物",
    "chineseH": "",
    "chineseT": "先人遺物",
    "english": "Наследие Предков",
    "japanese": "先人の遺物",
    "applyAlogia": true
  },
  {
    "id": 5001030,
    "chineseS": "骑士之誓",
    "chineseH": "",
    "chineseT": "騎士之誓",
    "english": "Клятва Чести",
    "japanese": "騎士の誓い",
    "applyAlogia": true
  },
  {
    "id": 5002001,
    "chineseS": "绚丽花束",
    "chineseH": "",
    "chineseT": "絢麗花束",
    "english": "Сияющий Букет",
    "japanese": "華やかな花束",
    "applyAlogia": true
  },
  {
    "id": 5002002,
    "chineseS": "爆音海螺",
    "chineseH": "",
    "chineseT": "爆音海螺",
    "english": "Свисток из Раковины",
    "japanese": "爆音の巻貝",
    "applyAlogia": true
  },
  {
    "id": 5002003,
    "chineseS": "献祭匕首",
    "chineseH": "奉献匕首",
    "chineseT": "獻祭匕首",
    "english": "Жертвенный Кинжал",
    "japanese": "生贄の短刀",
    "applyAlogia": true
  },
  {
    "id": 5002004,
    "chineseS": "聚能手杖",
    "chineseH": "",
    "chineseT": "聚能手杖",
    "english": "Энергичный Жезл",
    "japanese": "エネルギースティック",
    "applyAlogia": true
  },
  {
    "id": 5002005,
    "chineseS": "伟业见证者",
    "chineseH": "",
    "chineseT": "偉業見證者",
    "english": "Свидетель Деяний",
    "japanese": "偉業の立会者",
    "applyAlogia": true
  },
  {
    "id": 5002006,
    "chineseS": "疾射佩杖",
    "chineseH": "",
    "chineseT": "疾射佩杖",
    "english": "Посох Скорострела",
    "japanese": "速射の杖",
    "applyAlogia": true
  },
  {
    "id": 5002007,
    "chineseS": "军团旗帜",
    "chineseH": "",
    "chineseT": "軍團旗幟",
    "english": "Знамя Легиона",
    "japanese": "軍団旗",
    "applyAlogia": true
  },
  {
    "id": 5002008,
    "chineseS": "扩容圣器",
    "chineseH": "",
    "chineseT": "擴容聖器",
    "english": "Расширяющийся Контейнер",
    "japanese": "拡張聖器",
    "applyAlogia": true
  },
  {
    "id": 5002009,
    "chineseS": "双管风笛",
    "chineseH": "",
    "chineseT": "雙管風笛",
    "english": "Двойная Флейта",
    "japanese": "ダブルパイプ風笛",
    "applyAlogia": true
  },
  {
    "id": 5002010,
    "chineseS": "三弦鲁特琴",
    "chineseH": "",
    "chineseT": "三絃魯特琴",
    "english": "Лютня Трех Аккордов",
    "japanese": "三本弦のルート",
    "applyAlogia": true
  },
  {
    "id": 5002011,
    "chineseS": "巫师誓言",
    "chineseH": "",
    "chineseT": "巫師誓言",
    "english": "Клятва Колдуна",
    "japanese": "魔法使の誓い",
    "applyAlogia": true
  },
  {
    "id": 5002012,
    "chineseS": "躁动之心",
    "chineseH": "",
    "chineseT": "躁動之心",
    "english": "Беспокойное Сердце",
    "japanese": "ざわつく心",
    "applyAlogia": true
  },
  {
    "id": 5002013,
    "chineseS": "魔女扫帚",
    "chineseH": "",
    "chineseT": "魔女掃帚",
    "english": "Метла Ведьмочки",
    "japanese": "魔女の箒",
    "applyAlogia": true
  },
  {
    "id": 5002014,
    "chineseS": "无尽古籍",
    "chineseH": "",
    "chineseT": "無盡古籍",
    "english": "Бескрайний Том",
    "japanese": "エンドレスブック",
    "applyAlogia": true
  },
  {
    "id": 5002015,
    "chineseS": "沉重冲击",
    "chineseH": "",
    "chineseT": "沉重衝擊",
    "english": "Тяжелый Удар",
    "japanese": "ヘヴィーショック",
    "applyAlogia": true
  },
  {
    "id": 5002016,
    "chineseS": "节制符咒",
    "chineseH": "",
    "chineseT": "節制符咒",
    "english": "Символ Воздержания",
    "japanese": "節制のお札",
    "applyAlogia": true
  },
  {
    "id": 5002017,
    "chineseS": "双头龙首",
    "chineseH": "",
    "chineseT": "雙頭龍首",
    "english": "Двуглавый Жезл",
    "japanese": "ドラゴンヘッド",
    "applyAlogia": true
  },
  {
    "id": 5002018,
    "chineseS": "迅捷咒刃",
    "chineseH": "",
    "chineseT": "迅捷咒刃",
    "english": "Быстрый Заклимеч",
    "japanese": "迅速な呪剣",
    "applyAlogia": true
  },
  {
    "id": 5002019,
    "chineseS": "宁静之书",
    "chineseH": "",
    "chineseT": "寧靜之書",
    "english": "Книга Спокойствия",
    "japanese": "静謐の書",
    "applyAlogia": true
  },
  {
    "id": 5002020,
    "chineseS": "便携手杖",
    "chineseH": "",
    "chineseT": "便攜手杖",
    "english": "Удобный Жезл",
    "japanese": "ポータブルワンド",
    "applyAlogia": true
  },
  {
    "id": 5002021,
    "chineseS": "激荡魔杖",
    "chineseH": "",
    "chineseT": "激蕩魔杖",
    "english": "Пульсирующий Жезл",
    "japanese": "高ぶる杖",
    "applyAlogia": true
  },
  {
    "id": 5002022,
    "chineseS": "移动图书馆",
    "chineseH": "",
    "chineseT": "移動圖書館",
    "english": "Портативная Библиотека",
    "japanese": "歩く図書館",
    "applyAlogia": true
  },
  {
    "id": 5002023,
    "chineseS": "集束法杖",
    "chineseH": "",
    "chineseT": "集束法杖",
    "english": "Жезл Сближения",
    "japanese": "収束の杖",
    "applyAlogia": true
  },
  {
    "id": 5002024,
    "chineseS": "术士行囊",
    "chineseH": "",
    "chineseT": "術士行囊",
    "english": "Мешочек Чародея",
    "japanese": "術士の旅行袋",
    "applyAlogia": true
  },
  {
    "id": 5002025,
    "chineseS": "汲水法杖",
    "chineseH": "",
    "chineseT": "汲水法杖",
    "english": "Посох Течения",
    "japanese": "水汲みの杖",
    "applyAlogia": true
  },
  {
    "id": 5002026,
    "chineseS": "游星异客",
    "chineseH": "",
    "chineseT": "遊星異客",
    "english": "Звезданутый Бродяга",
    "japanese": "遊星の異邦人",
    "applyAlogia": true
  },
  {
    "id": 5002027,
    "chineseS": "节庆礼棒",
    "chineseH": "",
    "chineseT": "節慶禮棒",
    "english": "Праздничный Жезл",
    "japanese": "祝祭のスティック",
    "applyAlogia": true
  },
  {
    "id": 5002028,
    "chineseS": "奶奶的缝衣针",
    "chineseH": "",
    "chineseT": "奶奶的縫衣針",
    "english": "Бабулина Игла",
    "japanese": "おばあちゃんの縫い針",
    "applyAlogia": true
  },
  {
    "id": 5002029,
    "chineseS": "高压之石",
    "chineseH": "",
    "chineseT": "高壓之石",
    "english": "Напряженный Камень",
    "japanese": "高圧石",
    "applyAlogia": true
  },
  {
    "id": 5002030,
    "chineseS": "魔晶体管",
    "chineseH": "",
    "chineseT": "魔電晶體",
    "english": "Волшебный Проводник",
    "japanese": "魔晶細管",
    "applyAlogia": true
  },
  {
    "id": 5004001,
    "chineseS": "唤星兽角",
    "chineseH": "",
    "chineseT": "喚星獸角",
    "english": "Звездный Горн",
    "japanese": "星呼びの角",
    "applyAlogia": true
  },
  {
    "id": 5004002,
    "chineseS": "舞蛇喷笛",
    "chineseH": "",
    "chineseT": "舞蛇噴笛",
    "english": "Змеиный Вальс",
    "japanese": "蛇使いの笛",
    "applyAlogia": true
  },
  {
    "id": 5004003,
    "chineseS": "小行星",
    "chineseH": "",
    "chineseT": "小行星",
    "english": "Астероид",
    "japanese": "小惑星",
    "applyAlogia": true
  },
  {
    "id": 5004004,
    "chineseS": "蓄能法球",
    "chineseH": "",
    "chineseT": "蓄能法球",
    "english": "Заряженная Сфера",
    "japanese": "エネルギーボール",
    "applyAlogia": true
  },
  {
    "id": 5004005,
    "chineseS": "狂躁的妖精",
    "chineseH": "",
    "chineseT": "狂躁的妖精",
    "english": "Беспокойная Фея",
    "japanese": "狂気の妖精",
    "applyAlogia": true
  },
  {
    "id": 5004006,
    "chineseS": "意念之剑",
    "chineseH": "",
    "chineseT": "意念之劍",
    "english": "Клинок Разума",
    "japanese": "念力の剣",
    "applyAlogia": true
  },
  {
    "id": 5004007,
    "chineseS": "万疫之源",
    "chineseH": "",
    "chineseT": "萬疫之源",
    "english": "Разносчик Чумы",
    "japanese": "疫病の源",
    "applyAlogia": true
  },
  {
    "id": 5004008,
    "chineseS": "沉睡之须",
    "chineseH": "",
    "chineseT": "沉睡之鬚",
    "english": "Спящая Борода",
    "japanese": "眠りの髭",
    "applyAlogia": true
  },
  {
    "id": 5004009,
    "chineseS": "攻城重炮",
    "chineseH": "",
    "chineseT": "攻城重炮",
    "english": "Осадец",
    "japanese": "攻城の重砲",
    "applyAlogia": true
  },
  {
    "id": 5004010,
    "chineseS": "极寒之触",
    "chineseH": "",
    "chineseT": "極寒之觸",
    "english": "Ледяное Касание",
    "japanese": "極寒のタッチ",
    "applyAlogia": true
  },
  {
    "id": 5004011,
    "chineseS": "王国之护",
    "chineseH": "",
    "chineseT": "王國之護",
    "english": "Хранитель Королевства",
    "japanese": "王国の守護者",
    "applyAlogia": true
  },
  {
    "id": 5004012,
    "chineseS": "黑山羊子宫",
    "chineseH": "黑山羊之杖",
    "chineseT": "黑山羊子宮",
    "english": "Старый Малый",
    "japanese": "黒ヤギの子宮",
    "applyAlogia": true
  },
  {
    "id": 5004013,
    "chineseS": "大法师圣剑",
    "chineseH": "",
    "chineseT": "大法師聖劍",
    "english": "Жезл Архимага",
    "japanese": "大魔導士の聖剣",
    "applyAlogia": true
  },
  {
    "id": 5004014,
    "chineseS": "化形者",
    "chineseH": "",
    "chineseT": "化形者",
    "english": "Оборотень",
    "japanese": "変形者",
    "applyAlogia": true
  },
  {
    "id": 5004015,
    "chineseS": "七色电网",
    "chineseH": "",
    "chineseT": "七色電網",
    "english": "Радужная Электро-Паутина",
    "japanese": "虹色のパワーライン",
    "applyAlogia": true
  },
  {
    "id": 5004016,
    "chineseS": "收纳法杖",
    "chineseH": "",
    "chineseT": "收納法杖",
    "english": "Посох Коллекционера",
    "japanese": "収納の杖",
    "applyAlogia": true
  },
  {
    "id": 5006001,
    "chineseS": "无嗣之杖",
    "chineseH": "",
    "chineseT": "無嗣之杖",
    "english": "Лишенный Наследства",
    "japanese": "無嗣の杖",
    "applyAlogia": true
  },
  {
    "id": 5006002,
    "chineseS": "无影之杖",
    "chineseH": "",
    "chineseT": "無影之杖",
    "english": "Лишенный Тени",
    "japanese": "無影の杖",
    "applyAlogia": true
  },
  {
    "id": 5006003,
    "chineseS": "无光之杖",
    "chineseH": "",
    "chineseT": "無光之杖",
    "english": "Лишенный Света",
    "japanese": "無光の杖",
    "applyAlogia": true
  },
  {
    "id": 5006004,
    "chineseS": "无形之杖",
    "chineseH": "",
    "chineseT": "無形之杖",
    "english": "Бесформенный",
    "japanese": "無形の杖",
    "applyAlogia": true
  },
  {
    "id": 5006005,
    "chineseS": "无净之杖",
    "chineseH": "",
    "chineseT": "無淨之杖",
    "english": "Безликий",
    "japanese": "無垢の杖",
    "applyAlogia": true
  },
  {
    "id": 5006006,
    "chineseS": "无罪之杖",
    "chineseH": "",
    "chineseT": "無罪之杖",
    "english": "Безупречный",
    "japanese": "無罪の杖",
    "applyAlogia": true
  },
  {
    "id": 5006007,
    "chineseS": "无量之杖",
    "chineseH": "",
    "chineseT": "無量之杖",
    "english": "Безграничный",
    "japanese": "無限の杖",
    "applyAlogia": true
  },
  {
    "id": 5006008,
    "chineseS": "无源之杖",
    "chineseH": "",
    "chineseT": "無源之杖",
    "english": "Лишенный Источника",
    "japanese": "無源の杖",
    "applyAlogia": true
  },
  {
    "id": 5006009,
    "chineseS": "无言之杖",
    "chineseH": "",
    "chineseT": "無言之杖",
    "english": "Бессловесный",
    "japanese": "無言の杖",
    "applyAlogia": true
  },
  {
    "id": 5006010,
    "chineseS": "无名之杖",
    "chineseH": "",
    "chineseT": "無名之杖",
    "english": "Безымянный",
    "japanese": "無名の杖",
    "applyAlogia": true
  },
  {
    "id": 5006011,
    "chineseS": "蛮神图腾",
    "chineseH": "",
    "chineseT": "蠻神圖騰",
    "english": "Тотем Варвара",
    "japanese": "蛮神のトーテム",
    "applyAlogia": true
  },
  {
    "id": 5008001,
    "chineseS": "专注之杖",
    "chineseH": "",
    "chineseT": "專注之杖",
    "english": "Жезл Фокуса",
    "japanese": "集中の杖",
    "applyAlogia": true
  },
  {
    "id": 5008002,
    "chineseS": "末日之兆",
    "chineseH": "",
    "chineseT": "末日之兆",
    "english": "Предзнаменование Гибели",
    "japanese": "終末の兆候",
    "applyAlogia": true
  },
  {
    "id": 5008003,
    "chineseS": "清泉流响",
    "chineseH": "",
    "chineseT": "清泉流響",
    "english": "Чистейший Резонанс",
    "japanese": "清流の響き",
    "applyAlogia": true
  },
  {
    "id": 5008004,
    "chineseS": "时隙碎片",
    "chineseH": "",
    "chineseT": "時隙碎片",
    "english": "Осколок Времени",
    "japanese": "時空の断片",
    "applyAlogia": true
  },
  {
    "id": 5008005,
    "chineseS": "轰击辰星",
    "chineseH": "",
    "chineseT": "轟擊辰星",
    "english": "Звездный Дрейф",
    "japanese": "流星爆撃",
    "applyAlogia": true
  },
  {
    "id": 5100001,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100011,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100012,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100013,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100014,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100021,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100031,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100041,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100042,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100043,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100044,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100051,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100061,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100071,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100100,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100101,
    "chineseS": "施法带有随机染色",
    "chineseH": "",
    "chineseT": "施法帶有隨機染色",
    "english": "Заклинания скастованные этим жезлом, имеют случайную стихию.",
    "japanese": "すべての杖がランダムな属性を帯びるようになる",
    "applyAlogia": true
  },
  {
    "id": 5100102,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100103,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100104,
    "chineseS": "公转半径随机",
    "chineseH": "",
    "chineseT": "公轉半徑隨機",
    "english": "Случайный радиус орбиты.",
    "japanese": "公転に強化された魔弾の効果半径がランダムになる",
    "applyAlogia": true
  },
  {
    "id": 5100105,
    "chineseS": "施法带有随机染色",
    "chineseH": "",
    "chineseT": "施法帶有隨機染色",
    "english": "Заклинания скастованные этим жезлом, имеют случайную стихию.",
    "japanese": "すべての杖がランダムな属性を帯びるようになる",
    "applyAlogia": true
  },
  {
    "id": 5100106,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100107,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100108,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100109,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100110,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100111,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100112,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100113,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100114,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100115,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100116,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100117,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100118,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100119,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100120,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100121,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100122,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100123,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100124,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100150,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100151,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100152,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100153,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100154,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100155,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100156,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100157,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100195,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100196,
    "chineseS": "手持此法杖时角色移速float1%并悬浮",
    "chineseH": "",
    "chineseT": "手持此法杖時角色移速float1%並懸浮",
    "english": "Пока ты держишь этот жезл, ты можешь левитировать и твоя Скорость Передвижения увеличена на float1%.",
    "japanese": "この杖を手に持っていると、MP回復速度xfloat1%\\ほかの杖を手に持っていると、MP回復速度xfloat2%",
    "applyAlogia": true
  },
  {
    "id": 5100197,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100198,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100199,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100200,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100201,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100202,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100203,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100204,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100205,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100206,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100207,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100208,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100300,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100301,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100302,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100401,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5100402,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101001,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101002,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101003,
    "chineseS": "所有法杖魔耗xfloat1%",
    "chineseH": "",
    "chineseT": "所有法杖魔耗xfloat1%",
    "english": "Потребление Маны на всех жезлах xfloat1%.",
    "japanese": "すべての杖のMPコストxfloat1%",
    "applyAlogia": true
  },
  {
    "id": 5101004,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101005,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101006,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101007,
    "chineseS": "所有法杖回魔+float1/s",
    "chineseH": "",
    "chineseT": "所有法杖回魔+float1/s",
    "english": "Реген. Маны на всех жезлах +float1/s.",
    "japanese": "すべての杖のMP回復速度+float1/s",
    "applyAlogia": true
  },
  {
    "id": 5101008,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101009,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101010,
    "chineseS": "召唤类魔法魔耗xfloat1%",
    "chineseH": "",
    "chineseT": "召喚類魔法魔耗xfloat1%",
    "english": "Потребление Маны Заклинаний Призыва xfloat1%.",
    "japanese": "召喚系呪文のMPコストxfloat1%",
    "applyAlogia": true
  },
  {
    "id": 5101011,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101012,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101013,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101014,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101015,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101016,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101017,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101018,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101019,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101020,
    "chineseS": "公转半径随机",
    "chineseH": "",
    "chineseT": "公轉半徑隨機",
    "english": "Случайный радиус орбиты.",
    "japanese": "公転に強化された魔弾の効果半径がランダムになる",
    "applyAlogia": true
  },
  {
    "id": 5101021,
    "chineseS": "施法带有随机基础染色",
    "chineseH": "",
    "chineseT": "施法帶有隨機染色",
    "english": "Заклинания скастованные этим жезлом, имеют случайную стихию.",
    "japanese": "ランダムな属性を帯びるようになる",
    "applyAlogia": true
  },
  {
    "id": 5101022,
    "chineseS": "永远反向施法",
    "chineseH": "",
    "chineseT": "永遠反向施法",
    "english": "Заклинания всегда кастуются в обратном порядке.",
    "japanese": "常に逆方向に呪文を唱える",
    "applyAlogia": true
  },
  {
    "id": 5101023,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101024,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101025,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101026,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101027,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101028,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101029,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5101030,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102001,
    "chineseS": "施法带有随机染色",
    "chineseH": "",
    "chineseT": "施法帶有隨機染色",
    "english": "Заклинания скастованные этим жезлом, имеют случайную стихию.",
    "japanese": "ランダムな属性を帯びるようになる",
    "applyAlogia": true
  },
  {
    "id": 5102002,
    "chineseS": "手持此法杖时角色移速+float1%",
    "chineseH": "",
    "chineseT": "手持此法杖時角色移速+float1%",
    "english": "Пока ты держишь этот жезл, твоя Скорость Передвижения увеличена на float1%.",
    "japanese": "この杖を手に持っていると、移動速度+float1%",
    "applyAlogia": true
  },
  {
    "id": 5102003,
    "chineseS": "此法杖对自身造成的无差别伤害降低至float1%",
    "chineseH": "",
    "chineseT": "此法杖對自身造成的無差別傷害降低至float1%",
    "english": "Этот жезл уменьшает самоурон до float1%.",
    "japanese": "この杖による自分自身への無差別攻撃のダメージがint1%に下がる",
    "applyAlogia": true
  },
  {
    "id": 5102004,
    "chineseS": "施法魔耗低于int1时伤害提高float1%",
    "chineseH": "",
    "chineseT": "施法魔耗低於int1時傷害提高float1%",
    "english": "Увеличивает Урон на float1% когда Потребление Маны меньше int1.",
    "japanese": "呪文を唱える時、MPコストがint1未満の場合、与ダメージ+float1%",
    "applyAlogia": true
  },
  {
    "id": 5102005,
    "chineseS": "所有法杖法术影响半径+float1%",
    "chineseH": "",
    "chineseT": "所有法杖法術影響半徑+float1%",
    "english": "Увеличивает радиус эффектов заклинаний на всех жезлах на float1%.",
    "japanese": "すべての杖の効果半径+float1%",
    "applyAlogia": true
  },
  {
    "id": 5102006,
    "chineseS": "手持此法杖时回魔xfloat1%\\手持其它法杖时此法杖回魔xfloat2%",
    "chineseH": "",
    "chineseT": "手持此法杖時回魔xfloat1%\\手持其它法杖時此法杖回魔xfloat2%",
    "english": "Пока держишь этот жезл, Реген. Маны xfloat1%.\\Когда держишь другие жезлы, Реген. Маны этого жезла xfloat2%.",
    "japanese": "この杖を手に持っていると、MP回復速度xfloat1%\\ほかの杖を手に持っていると、この杖のMP回復速度xfloat2%",
    "applyAlogia": true
  },
  {
    "id": 5102007,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102008,
    "chineseS": "所有法杖魔力上限xfloat1%",
    "chineseH": "",
    "chineseT": "所有法杖魔力上限xfloat1%",
    "english": "Макс. Мана на всех жезлах xfloat1%.",
    "japanese": "すべての杖の最大MPxfloat1%",
    "applyAlogia": true
  },
  {
    "id": 5102009,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102010,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102011,
    "chineseS": "所有法杖回魔+float1/s",
    "chineseH": "",
    "chineseT": "所有法杖回魔+float1/s",
    "english": "Реген. Маны на всех жезлах +float1/s.",
    "japanese": "すべての杖のMP回復速度+float1/s",
    "applyAlogia": true
  },
  {
    "id": 5102012,
    "chineseS": "此法杖发射的法术后坐力反向",
    "chineseH": "",
    "chineseT": "此法杖發射的法術後坐力反向",
    "english": "Этот жезл имеет инверсивную отдачу.",
    "japanese": "この杖が発射した呪文は逆反動を持ちます",
    "applyAlogia": true
  },
  {
    "id": 5102013,
    "chineseS": "手持此法杖时变为飞行状态",
    "chineseH": "",
    "chineseT": "手持此法杖時變為飛行狀態",
    "english": "Пока ты держишь этот жезл, ты можешь левитировать.",
    "japanese": "この杖を手にすると飛行状態になる",
    "applyAlogia": true
  },
  {
    "id": 5102014,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102015,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102016,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102017,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102018,
    "chineseS": "手持此法杖时角色移速+float1%",
    "chineseH": "",
    "chineseT": "手持此法杖時角色移速+float1%",
    "english": "Пока ты держишь этот жезл, твоя Скорость Передвижения увеличена на float1%.",
    "japanese": "この杖を手に持っていると、移動速度+float1%",
    "applyAlogia": true
  },
  {
    "id": 5102019,
    "chineseS": "站立时此法杖发射的法术无后座力",
    "chineseH": "",
    "chineseT": "站立時此法杖發射的法術無後座力",
    "english": "Пока ты стоишь на месте, этот жезл не имеет отдачи.",
    "japanese": "この杖が立った状態で発射した呪文には反動がありません",
    "applyAlogia": true
  },
  {
    "id": 5102020,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102021,
    "chineseS": "施法时float1%的几率立刻满魔\\冷却时float2%的概率立刻冷却",
    "chineseH": "",
    "chineseT": "施法時float1%的機率立刻滿魔\\冷卻時float2%的機率立刻冷卻",
    "english": "Заклинания имеют шанс float1% мгновенно восстановить Ману при касте.\\Также есть float2% шанс проигнорировать задержку.",
    "japanese": "呪文を唱える時はfloat1%の確率でMPが全回復する\\クールダウン時はfloat2%の確率で一気にクールタイムが終わる",
    "applyAlogia": true
  },
  {
    "id": 5102022,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102023,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102024,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102025,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102026,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102027,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102028,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102029,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5102030,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104001,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104002,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104003,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104004,
    "chineseS": "其它法杖魔法值不足时可使用此法杖的魔法值",
    "chineseH": "",
    "chineseT": "其它法杖魔法值不足時可使用此法杖的魔法值",
    "english": "Когда на других жезлах не хватает Маны, они могут использовать Ману этого жезла.",
    "japanese": "他の杖の魔力値が足りない場合、代わりにこの杖の魔力値を使うことができる",
    "applyAlogia": true
  },
  {
    "id": 5104005,
    "chineseS": "手持此法杖时回魔xfloat1%\\手持其它法杖时回魔xfloat2%",
    "chineseH": "",
    "chineseT": "手持此法杖時回魔xfloat1%\\手持其它法杖時回魔xfloat2%",
    "english": "Пока ты держишь этот жезл, Реген. Маны xfloat1%.\\Когда держишь другие жезлы xfloat2%.",
    "japanese": "この杖を手に持っていると、MP回復速度xfloat1%\\ほかの杖を手に持っていると、MP回復速度xfloat2%",
    "applyAlogia": true
  },
  {
    "id": 5104006,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104007,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104008,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104009,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104010,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104011,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104012,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104013,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104014,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104015,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5104016,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5106001,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5106002,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5106003,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5106004,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5106005,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5106006,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5106007,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5106008,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5106009,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5106010,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5106011,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5108001,
    "chineseS": "手持此法杖时回魔xfloat1%\\手持其它法杖时此法杖回魔xfloat2%",
    "chineseH": "",
    "chineseT": "手持此法杖時回魔xfloat1%\\手持其它法杖時此法杖回魔xfloat2%",
    "english": "Пока ты держишь этот жезл, его Реген. Маны xfloat1%.\\Когда держишь другие жезлы xfloat2%.",
    "japanese": "この杖を手に持っていると、MP回復速度xfloat1%\\ほかの杖を手に持っていると、この杖のMP回復速度xfloat2%",
    "applyAlogia": true
  },
  {
    "id": 5108002,
    "chineseS": "此法杖对自身造成的无差别伤害降低至float1%",
    "chineseH": "",
    "chineseT": "此法杖對自身造成的無差別傷害降低至float1%",
    "english": "Этот жезл уменьшает самоурон до float1%.",
    "japanese": "この杖による自分自身への無差別攻撃のダメージがint1%に下がる",
    "applyAlogia": true
  },
  {
    "id": 5108003,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  },
  {
    "id": 5108004,
    "chineseS": "所有法杖回魔+float1/s",
    "chineseH": "",
    "chineseT": "所有法杖回魔+float1/s",
    "english": "Реген. Маны всех жезлов +float1/s.",
    "japanese": "すべての杖のMP回復速度+float1/s",
    "applyAlogia": true
  },
  {
    "id": 5108005,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": true
  }
]