[
  {
    "id": 11000001,
    "chineseS": "元素法术包",
    "chineseH": "",
    "chineseT": "元素法術包",
    "english": "Набор Элементальных Заклинаний",
    "japanese": "元素呪文バンドル",
    "applyAlogia": false
  },
  {
    "id": 11000002,
    "chineseS": "杂货包",
    "chineseH": "",
    "chineseT": "雜貨包",
    "english": "Набор Снабжения",
    "japanese": "アイテムバンドル",
    "applyAlogia": false
  },
  {
    "id": 11000003,
    "chineseS": "触发法术包",
    "chineseH": "",
    "chineseT": "觸發法術包",
    "english": "Набор Сработавших Заклинаний",
    "japanese": "触発呪文バンドル",
    "applyAlogia": false
  },
  {
    "id": 11000004,
    "chineseS": "蓄能法术包",
    "chineseH": "",
    "chineseT": "蓄能法術包",
    "english": "Набор Направляющих Заклинаний Channeling Spell Pack",
    "japanese": "チャージ呪文バンドル",
    "applyAlogia": false
  },
  {
    "id": 11000005,
    "chineseS": "召唤大师包",
    "chineseH": "",
    "chineseT": "召喚大師包",
    "english": "Набор Мастера Призыва",
    "japanese": "召喚マスターバンドル",
    "applyAlogia": false
  },
  {
    "id": 11000006,
    "chineseS": "奇思妙想包",
    "chineseH": "",
    "chineseT": "奇思妙想包",
    "english": "Набор Вдохновения",
    "japanese": "奇想天外バンドル",
    "applyAlogia": false
  },
  {
    "id": 11000007,
    "chineseS": "法术包7",
    "chineseH": "",
    "chineseT": "法術包7",
    "english": "Набор Заклинаний 7",
    "japanese": "呪文バンドル7",
    "applyAlogia": false
  },
  {
    "id": 11000008,
    "chineseS": "法术包8",
    "chineseH": "",
    "chineseT": "法術包8",
    "english": "Набор Заклинаний 8",
    "japanese": "呪文バンドル8",
    "applyAlogia": false
  },
  {
    "id": 11000009,
    "chineseS": "法术包9",
    "chineseH": "",
    "chineseT": "法術包9",
    "english": "Набор Заклинаний 9",
    "japanese": "呪文バンドル9",
    "applyAlogia": false
  },
  {
    "id": 11000010,
    "chineseS": "法术包10",
    "chineseH": "",
    "chineseT": "法術包10",
    "english": "Набор Заклинаний 10",
    "japanese": "呪文バンドル10",
    "applyAlogia": false
  },
  {
    "id": 11000011,
    "chineseS": "法术包11",
    "chineseH": "",
    "chineseT": "法術包11",
    "english": "Набор Заклинаний 11",
    "japanese": "呪文バンドル11",
    "applyAlogia": false
  },
  {
    "id": 11000012,
    "chineseS": "法术包12",
    "chineseH": "",
    "chineseT": "法術包12",
    "english": "Набор Заклинаний 12",
    "japanese": "呪文バンドル12",
    "applyAlogia": false
  },
  {
    "id": 11000013,
    "chineseS": "法术包13",
    "chineseH": "",
    "chineseT": "法術包13",
    "english": "Набор Заклинаний 13",
    "japanese": "呪文バンドル13",
    "applyAlogia": false
  },
  {
    "id": 11000014,
    "chineseS": "法术包14",
    "chineseH": "",
    "chineseT": "法術包14",
    "english": "Набор Заклинаний 14",
    "japanese": "呪文バンドル14",
    "applyAlogia": false
  },
  {
    "id": 11000101,
    "chineseS": "法术倾向",
    "chineseH": "",
    "chineseT": "法術傾向",
    "english": "Фокус Заклинаний",
    "japanese": "呪文傾向",
    "applyAlogia": false
  },
  {
    "id": 11000102,
    "chineseS": "遗物包",
    "chineseH": "",
    "chineseT": "遺物包",
    "english": "Набор Реликвий",
    "japanese": "遺物バンドル",
    "applyAlogia": false
  },
  {
    "id": 11000103,
    "chineseS": "法术倾向2",
    "chineseH": "",
    "chineseT": "法術傾向2",
    "english": "Фокус Заклинаний 2",
    "japanese": "呪文傾向2",
    "applyAlogia": false
  },
  {
    "id": 11000104,
    "chineseS": "遗物包2",
    "chineseH": "",
    "chineseT": "遺物包2",
    "english": "Набор Реликвий 2",
    "japanese": "遺物バンドル2",
    "applyAlogia": false
  },
  {
    "id": 11100001,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100002,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100003,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100004,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100005,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100006,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100007,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100008,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100009,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100010,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100011,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100012,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100013,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100014,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100101,
    "chineseS": "拾取法术时，可以从3个里面选择",
    "chineseH": "",
    "chineseT": "拾取法術時，可以從3個裡面選擇",
    "english": "При подборе заклинания, дается выбор из 3.",
    "japanese": "呪文を拾う時、3つの呪文から選択できる",
    "applyAlogia": false
  },
  {
    "id": 11100102,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 11100103,
    "chineseS": "拾取法术时，可以从4个里面选择",
    "chineseH": "",
    "chineseT": "拾取法術時，可以從4個裡面選擇",
    "english": "При подборе заклинания, дается выбор из 4.",
    "japanese": "呪文を拾う時、4つの呪文から選択できる",
    "applyAlogia": false
  },
  {
    "id": 11100104,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  }
]