[
  {
    "id": 10000001,
    "chineseS": "初始",
    "chineseH": "",
    "chineseT": "初始",
    "english": "Оригинал",
    "japanese": "オリジン",
    "applyAlogia": false
  },
  {
    "id": 10000002,
    "chineseS": "魔术师套装",
    "chineseH": "",
    "chineseT": "魔術師套裝",
    "english": "Набор Мага",
    "japanese": "魔術師セット",
    "applyAlogia": false
  },
  {
    "id": 10000003,
    "chineseS": "召唤师套装",
    "chineseH": "",
    "chineseT": "召喚師套裝",
    "english": "Набор Призывателя",
    "japanese": "召喚師セット",
    "applyAlogia": false
  },
  {
    "id": 10000004,
    "chineseS": "疾行套装",
    "chineseH": "",
    "chineseT": "疾行套裝",
    "english": "Набор Уклониста",
    "japanese": "疾走セット",
    "applyAlogia": false
  },
  {
    "id": 10000005,
    "chineseS": "灵魂套装",
    "chineseH": "",
    "chineseT": "靈魂套裝",
    "english": "Набор Душ",
    "japanese": "ソウルセット",
    "applyAlogia": false
  },
  {
    "id": 10000006,
    "chineseS": "yy套装",
    "chineseH": "",
    "chineseT": "yy套裝",
    "english": "Набор yy",
    "japanese": "yyセット",
    "applyAlogia": false
  },
  {
    "id": 10000007,
    "chineseS": "zz套装",
    "chineseH": "",
    "chineseT": "zz套裝",
    "english": "Набор zz",
    "japanese": "zzセット",
    "applyAlogia": false
  },
  {
    "id": 10100001,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 10100002,
    "chineseS": "",
    "chineseH": "",
    "chineseT": "",
    "english": "",
    "japanese": "",
    "applyAlogia": false
  },
  {
    "id": 10100003,
    "chineseS": "通关第二章",
    "chineseH": "",
    "chineseT": "通關第二章",
    "english": "Заверши Главу 2",
    "japanese": "第二章クリア",
    "applyAlogia": false
  },
  {
    "id": 10100004,
    "chineseS": "通关困难第三章",
    "chineseH": "",
    "chineseT": "通關困難第三章",
    "english": "Заверши Главу 3 на Тяжелой Сложности",
    "japanese": "困難第三章クリア",
    "applyAlogia": false
  },
  {
    "id": 10100005,
    "chineseS": "同时有3个法杖都装备守护杖灵",
    "chineseH": "",
    "chineseT": "同時有3個法杖都裝備守護杖靈",
    "english": "Экипируй одновременно 3 жезла с Духом Жезла",
    "japanese": "同時に3つの法杖が守護杖霊を装備している",
    "applyAlogia": false
  },
  {
    "id": 10100006,
    "chineseS": "敬请期待",
    "chineseH": "",
    "chineseT": "敬請期待",
    "english": "Скоро Будет",
    "japanese": "お楽しみに",
    "applyAlogia": false
  },
  {
    "id": 10100007,
    "chineseS": "敬请期待",
    "chineseH": "",
    "chineseT": "敬請期待",
    "english": "Скоро Будет",
    "japanese": "お楽しみに",
    "applyAlogia": false
  }
]