[
  {
    "id": 9000011,
    "chineseS": "秘密路径",
    "chineseH": "",
    "chineseT": "祕密路徑",
    "english": "Секретный Путь",
    "japanese": "秘密の道",
    "applyAlogia": false
  },
  {
    "id": 9000012,
    "chineseS": "秘密路径2",
    "chineseH": "",
    "chineseT": "祕密路徑2",
    "english": "Секретный Путь 2",
    "japanese": "秘密の道2",
    "applyAlogia": false
  },
  {
    "id": 9000021,
    "chineseS": "百科全书",
    "chineseH": "",
    "chineseT": "百科全書",
    "english": "Энциклопедия",
    "japanese": "百科事典",
    "applyAlogia": false
  },
  {
    "id": 9000031,
    "chineseS": "药水绑带",
    "chineseH": "",
    "chineseT": "藥水綁帶",
    "english": "Патронташ для Зелий",
    "japanese": "薬水バンド",
    "applyAlogia": false
  },
  {
    "id": 9000032,
    "chineseS": "药水绑带2",
    "chineseH": "",
    "chineseT": "藥水綁帶2",
    "english": "Патронташ для Зелий 2",
    "japanese": "薬水バンド2",
    "applyAlogia": false
  },
  {
    "id": 9000033,
    "chineseS": "药水绑带3",
    "chineseH": "",
    "chineseT": "藥水綁帶3",
    "english": "Патронташ для Зелий 3",
    "japanese": "薬水バンド3",
    "applyAlogia": false
  },
  {
    "id": 9000041,
    "chineseS": "商店刷新器",
    "chineseH": "",
    "chineseT": "商店重置器",
    "english": "Пополнение Магазина",
    "japanese": "ショップ更新装置",
    "applyAlogia": false
  },
  {
    "id": 9000042,
    "chineseS": "商店刷新器+",
    "chineseH": "",
    "chineseT": "商店重置器+",
    "english": "Пополнение Магазина+",
    "japanese": "ショップ更新装置+",
    "applyAlogia": false
  },
  {
    "id": 9000043,
    "chineseS": "商店刷新器++",
    "chineseH": "",
    "chineseT": "商店重置器++",
    "english": "Пополнение Магазина++",
    "japanese": "ショップ更新装置++",
    "applyAlogia": false
  },
  {
    "id": 9000044,
    "chineseS": "商店刷新器+++",
    "chineseH": "",
    "chineseT": "商店重置器+++",
    "english": "Пополнение Магазина+++",
    "japanese": "ショップ更新装置+++",
    "applyAlogia": false
  },
  {
    "id": 9000051,
    "chineseS": "坚固重铸器",
    "chineseH": "",
    "chineseT": "堅固重鑄器",
    "english": "Модуль Поддержки",
    "japanese": "再铸造装置強化",
    "applyAlogia": false
  },
  {
    "id": 9000052,
    "chineseS": "坚固重铸器+",
    "chineseH": "",
    "chineseT": "堅固重鑄器+",
    "english": "Модуль Поддержки+",
    "japanese": "再铸造装置強化+",
    "applyAlogia": false
  },
  {
    "id": 9000061,
    "chineseS": "钥匙串",
    "chineseH": "",
    "chineseT": "鑰匙串",
    "english": "Брелок",
    "japanese": "鍵の束",
    "applyAlogia": false
  },
  {
    "id": 9000062,
    "chineseS": "钥匙串2",
    "chineseH": "",
    "chineseT": "鑰匙串2",
    "english": "Брелок 2",
    "japanese": "鍵の束2",
    "applyAlogia": false
  },
  {
    "id": 9000063,
    "chineseS": "钥匙串3",
    "chineseH": "",
    "chineseT": "鑰匙串3",
    "english": "Брелок 3",
    "japanese": "鍵の束3",
    "applyAlogia": false
  },
  {
    "id": 9000111,
    "chineseS": "野生浆果",
    "chineseH": "",
    "chineseT": "野生漿果",
    "english": "Ягодный Куст",
    "japanese": "野生のベリー",
    "applyAlogia": false
  },
  {
    "id": 9000121,
    "chineseS": "保险箱",
    "chineseH": "",
    "chineseT": "保險箱",
    "english": "Хранилище Сокровищ",
    "japanese": "金庫",
    "applyAlogia": false
  },
  {
    "id": 9100011,
    "chineseS": "有几率寻找到泉水房间，恢复int1%的生命",
    "chineseH": "",
    "chineseT": "有機率尋找到泉水房間，恢復int1%的生命值",
    "english": "Дает шанс найти источник. Он позволяет восстановить int1% HP.",
    "japanese": "泉のルームを見つけられる可能性があり、HPをint1%回復する",
    "applyAlogia": false
  },
  {
    "id": 9100012,
    "chineseS": "有几率寻找到泉水房间，恢复int1%的生命",
    "chineseH": "",
    "chineseT": "有機率尋找到泉水房間，恢復int1%的生命值",
    "english": "Дает шанс найти источник. Он позволяет восстановить int1% HP.",
    "japanese": "泉のルームを見つけられる可能性があり、HPをint1%回復する",
    "applyAlogia": false
  },
  {
    "id": 9100021,
    "chineseS": "记录路途所遇到的各类事物",
    "chineseH": "",
    "chineseT": "記錄路途所遇到的各類事物",
    "english": "Записывает различные встречи и открытия во время твоего приключения.",
    "japanese": "道で出会ったさまざまなものを記録する",
    "applyAlogia": false
  },
  {
    "id": 9100031,
    "chineseS": "药水携带上限+int1",
    "chineseH": "",
    "chineseT": "藥水攜帶上限+int1",
    "english": "Вместимость Зелий +int1",
    "japanese": "持ち運べるポーションの上限数+int1",
    "applyAlogia": false
  },
  {
    "id": 9100032,
    "chineseS": "药水携带上限+int1",
    "chineseH": "",
    "chineseT": "藥水攜帶上限+int1",
    "english": "Вместимость Зелий +int1",
    "japanese": "持ち運べるポーションの上限数+int1",
    "applyAlogia": false
  },
  {
    "id": 9100033,
    "chineseS": "药水携带上限+int1",
    "chineseH": "",
    "chineseT": "藥水攜帶上限+int1",
    "english": "Вместимость Зелий +int1",
    "japanese": "持ち運べるポーションの上限数+int1",
    "applyAlogia": false
  },
  {
    "id": 9100041,
    "chineseS": "可以刷新int1次货物",
    "chineseH": "",
    "chineseT": "可以重置int1次貨物",
    "english": "Реролл для Магазина xint1",
    "japanese": "商品をint1回更新できる",
    "applyAlogia": false
  },
  {
    "id": 9100042,
    "chineseS": "可以刷新int1次货物",
    "chineseH": "",
    "chineseT": "可以重置int1次貨物",
    "english": "Реролл для Магазина xint1",
    "japanese": "商品をint1回更新できる",
    "applyAlogia": false
  },
  {
    "id": 9100043,
    "chineseS": "可以刷新int1次货物",
    "chineseH": "",
    "chineseT": "可以重置int1次貨物",
    "english": "Реролл для Магазина xint1",
    "japanese": "商品をint1回更新できる",
    "applyAlogia": false
  },
  {
    "id": 9100044,
    "chineseS": "可以刷新int1次货物",
    "chineseH": "",
    "chineseT": "可以重置int1次貨物",
    "english": "Реролл для Магазина xint1",
    "japanese": "商品をint1回更新できる",
    "applyAlogia": false
  },
  {
    "id": 9100051,
    "chineseS": "加工房里的重铸器更耐用了",
    "chineseH": "",
    "chineseT": "加工房裡的重鑄器更耐用了",
    "english": "Повышает прочность оборудования для перековки",
    "japanese": "工房にある再構築装置はさらに長持ちするようになった",
    "applyAlogia": false
  },
  {
    "id": 9100052,
    "chineseS": "加工房里的重铸器极其耐用了",
    "chineseH": "",
    "chineseT": "加工房裡的重鑄器極其耐用了",
    "english": "Значительно повышает прочность оборудования для перековки.",
    "japanese": "工房にある再構築装置はかなり長持ちするようになった",
    "applyAlogia": false
  },
  {
    "id": 9100061,
    "chineseS": "每次冒险可携带int1把钥匙",
    "chineseH": "",
    "chineseT": "每次冒險可攜帶int1把鑰匙",
    "english": "Дает int1 доп. ключ перед стартом приключения.",
    "japanese": "冒険で持ち運べる鍵の数がint1になる",
    "applyAlogia": false
  },
  {
    "id": 9100062,
    "chineseS": "每次冒险可携带int1把钥匙",
    "chineseH": "",
    "chineseT": "每次冒險可攜帶int1把鑰匙",
    "english": "Дает int1 доп. ключа перед стартом приключения.",
    "japanese": "冒険で持ち運べる鍵の数がint1になる",
    "applyAlogia": false
  },
  {
    "id": 9100063,
    "chineseS": "每次冒险可携带int1把钥匙",
    "chineseH": "",
    "chineseT": "每次冒險可攜帶int1把鑰匙",
    "english": "Дает int1 доп. ключа перед стартом приключения.",
    "japanese": "冒険で持ち運べる鍵の数がint1になる",
    "applyAlogia": false
  },
  {
    "id": 9100111,
    "chineseS": "有几率在遗迹之森寻找到浆果灌木丛",
    "chineseH": "",
    "chineseT": "有機率在遺跡之森尋找到漿果灌木",
    "english": "Повышает шанс нахождения ягодных кустов в Лесу Реликвий.",
    "japanese": "遺跡の森でベリーの木を見つけられる可能性がある",
    "applyAlogia": false
  },
  {
    "id": 9100121,
    "chineseS": "有几率在永恒堡垒寻找到保险箱",
    "chineseH": "",
    "chineseT": "有機率在永恆堡壘尋找到保險箱",
    "english": "Повышает шанс нахождения хранилища с сокровищами в Крепости Вечности.",
    "japanese": "永遠の砦で金庫を見つけられる可能性がある",
    "applyAlogia": false
  }
]